%% -*- mode: erlang -*-
[
 {logoff,           ["logoff"],             controller_logoff, []},
 {logon,            ["logon"],              controller_template, [{template, "logon.tpl"}]},

 % Authentication API used by zotonic.auth.worker.js
 {logon_auth,       [ "zotonic-auth" ],     controller_authentication, []},

 % To be checked
 {logon_reminder,   ["logon", "reminder"],  controller_template, [{template, "logon.tpl"}]},
 {logon_reset,      ["logon", "reset"],     controller_template, [{template, "logon.tpl"}]},
 {logon_service,    ["logon", "service", service ], controller_template, [{template, "logon_service.tpl"}]},


 {admin_authentication_services, ["admin", "authentication-services"],  controller_admin, [{template, "admin_authentication_services.tpl"}]}
].
