%% -*- mode: erlang -*-
[
 {logon,            ["logon"],              controller_template, [{template, "logon.tpl"}, {is_only_anonymous, true}]},
 {logoff,           ["logoff"],             controller_template, [{template, "logoff.tpl"}]},
 {logon_reminder,   ["logon", "reminder"],  controller_template, [{template, "logon.tpl"}]},
 {logon_reset,      ["logon", "reset"],     controller_template, [{template, "logon.tpl"}]},

 {logon_service,    ["logon", "service", service ], controller_template, [{template, "logon_service.tpl"}]},

 {authentication_check, ["zotonic-auth", "check"], controller_authentication_check, []},

 {admin_authentication_services, ["admin", "authentication-services"],  controller_admin, [{template, "admin_authentication_services.tpl"}]}
].
