%% -*- mode: erlang -*-
[
 {logon,  ["logon"],  controller_logon,  [{is_only_anonymous, true}]},
 {logoff, ["logoff"], controller_logoff, []},
 {logon_reminder, ["logon", "reminder"], controller_logon, []},
 {logon_reset, ["logon", "reset"], controller_logon, []},

 {logon_service, ["logon", "service", service ], controller_template, [{template, "logon_service.tpl"}]},

 {admin_authentication_services, ["admin", "authentication-services"],  controller_admin, [{template, "admin_authentication_services.tpl"}]}
].
