%% Dispatch rules for mod_zotonic.

[
    {home,      [],                         resource_page,  [ {template, "home.tpl"}, {id, page_home} ]},
    {features,  ["features"],                         resource_page,  [ {template, "features.tpl"}, {id, page_features} ]},
    {collection,["collection", id],         resource_page,  [ {template, "collection.tpl"} ]},
    {collection,["collection", id, slug],   resource_page,  [ {template, "collection.tpl"} ]},
    {category,  ["category", id],           resource_page,  [ {template, "category.tpl"} ]},
    {category,  ["category", id, slug],     resource_page,  [ {template, "category.tpl"} ]},
    {documentation,  ["documentation", id],           resource_page,  [ {template, "documentation.tpl"} ]},
    {documentation,  ["documentation", id, slug],     resource_page,  [ {template, "documentation.tpl"} ]}
].