%% Dispatch rules for mod_zotonic.

[
    {home,      [],                         resource_page,  	[ {template, "home.tpl"}, {id, page_home} ]},
    {article,   ["article", id, slug],      resource_page,  	[ {template, "article.tpl"}, {cat, article} ]},
    {keyword,	["by_keyword", id, slug],	resource_page,		[ {template, "by_keyword.tpl"} ]},

    {archives_y,["archives", year],			resource_template,	[ {template, "archives.tpl"}, {cat, article} ]},
    {archives_m,["archives", year, month],	resource_template,	[ {template, "archives.tpl"}, {cat, article} ]}
].
