
.panel-footer {
    .inline-div {
        display: inline-block;
        margin-left: 20px;

        &:first-child {
            margin-top: 0;
        }

        &:last-child {
            margin-bottom: 0;
        }
    }
}