.block-add-block {
    display: block;
    margin: 0 auto @baseMargin auto;
    width: fit-content;
    position: relative;

    .dropdown-menu {
        top: auto;
    }
}

ul.blocks.ui-sortable {
    padding: 0;
    margin: 0;

    > li {
        list-style-type: none;
        margin-left: 0;
    }

    .ui-sortable-placeholder {
        &:extend(.z-drag-drop-placeholder);
    }

    .widget-header {
        position: relative;
        // cursor: move;
        // padding-left: 25px;
        // .extend_icon(icon-drag);

        // &:before {
        //     @_icon_size: 16px;
        //     position: absolute;
        //     width: @_icon_size;
        //     height: @_icon_size;
        //     font-size: @_icon_size;
        //     line-height: @_icon_size;
        //     left: @widgetSidePadding;
        //     top: @widgetVerticalPadding;
        //     color: @textColorMuted;
        // }
    }
    .form-control.block-name {
        background-color: transparent;
        margin: 0 0 10px 0;

        &:focus {
            background-color: #fff;
        }
    }

    > li {
        > .widget {
            display: -ms-grid;
            -ms-grid-columns: auto 1fr;
            -ms-grid-rows: auto 1fr;

            display: grid;
            grid-template-columns: auto 1fr;
            grid-template-rows: auto 1fr;

            > .drag-handle {
                -ms-grid-column: 1;
                -ms-grid-row: 1;
                -ms-grid-row-span: 3;

                grid-column: 1;
                grid-row-start: 1;
                grid-row-end: 3;

                padding: 10px;
            }

            > .widget-header {
                -ms-grid-column: 2;
                -ms-grid-row: 1;
                grid-column: 2;
                grid-row: 1;

                padding-left: 5px;
            }

            > .widget {
                -ms-grid-column: 2;
                -ms-grid-row: 2;
                grid-column: 2;
                grid-row: 2;
            }
        }
    }

}
