img.thumb {
    padding: 0;
    #3L > .border-radius(0);
    #3L > .box-shadow(none);
}

img {
    max-width: 100%;
    height: auto;
}

img.admin-list-overview {
    width: @thumbImageWidth;
    height: @thumbImageHeight;
}