.modal-overlay {

    &.dark {
        background-color: #1e1e1e;
        color: #f8f8f8;

        h2, h3, h4, label {
            color: #f8f8f8;
        }

        hr {
            background-color: #5e5e5e;
        }

    }
}
