'''विकिपीडिया''' एक मुक्त [[ज्ञानकोष]] है जो दुनिया भर के इसके योगदानकर्ताओ द्वारा लिखा जा रहा है । 
यह् स्थल एक [[विकिविकि]] है जिसका मतलब है कि कोई भी - आप भी - किसी भी लेख को ''इस पन्ने को बदलें'' कडी (जो सभी लेखों में मौजूद है केवल कुछ सुरक्षित पन्नों को छोड़कर) को क्लिक करके अभी बदल सकते हैं । 

== विकिपीडिया को ब्रौज़ करना ==

 अंग्रेज़ी विकिपीडिया] में सभी किस्म के विषयों पर बहुत सारी जानकारी है । हिन्दी विकिपीडिया को ब्रौज़ करने के लिये [[मुख्य पृष्ठ]] पर जाईये, एक विषय ढूँडिये जिसमें आप को रुचि  हो, और शुरु करें एक्सप्लोर करना । हर एक पन्ने के ऊपर एक खोज डब्बा भी है । 

अगर आप कुछ पढें, और आपको पसंद आए, तो क्यों न उस लेख के [[विकिपीडिया:वार्ता पन्नें|वार्ता पन्ने]] पर एक सन्देश छोडें? पहलें ''इस पन्ने के बारे में बात करें'' कडी को चुने जो आपको वार्ता पन्ने पर ले कर जाएगी । फ़िर ''इस पन्ने को बदलें'' कडी को चुनें | 

अगर कुछ ऐसा है जो हमने कवर नहीं किया है अथवा अगर आपको जो चाहिये वह दूँढने में परेशानी हो रही हो, तो हमें [[विकिपीडिया:रेफ़रन्स डेस्क|रेफ़रन्स डेस्क]] पर पूछें या वह विषय [[विकिपीडिया:माँगे हूए लेख|माँगे हूए लेख]] पर डाल दें ।

== बदलाव करना ==

विकिपीडिया के पन्ने सबलोग बदल सकतें हैं (यह पन्ना भी)।  अगर आपको ऐसा लगे की पन्ने में सुधार की आवश्यकता है  तो  पन्ने के ऊपर या नीचे मौजूद ''इस पन्ने को बदलें'' कडी को चुने ।  आपको लॉगिन करने की भी आवश्यकता नहीं है । 

मदद करने की शुरुआत करने का एक सरल मार्ग है विकिपीडिया का उपयोग उसी तरह करें जैसे आप किसी भी ज्ञानकोष को करेंगे, पर जब आपको कोई समस्या दिखें - स्पेलिंग में गलती, शायद, या कोई अस्पष्ट  वाक्य - तो  "इस पन्ने को बदलें" कडी को क्लिक करें और समस्या का समाधान करें । [[विकिपीडिया:पन्नों को बदलने में संकोच ना करें|पन्नों को बदलने में संकोच ना करें]]; अगर किसी  पन्ने को सुधारने का आपको कोई मार्ग दिखे, तो उसे सुधारे । गलतियाँ करने के बारे में ज़्यादा चिंता न करें; जब आप वाकई कोई गलती करे, तो आप, या कोई और, बादमें उसे सुधार सकता है । आप को यह डरावना लग सकता है ! पर यह सिस्टम फ़िर भी चलता है । 

हिन्दी विकिपीडिया में लेख लिखने के लिये आप जैसे लोगों की आवश्यकता है । आप [[विकिपीडिया:नया पन्ना कैसे शुरु करें | एक नया पन्ना शुरु कर सकतें है]] या आप कोई भी लेख को बदल सकतें है या बढा सकते है । अगर आपको चिंता है कि आप किसी लेख को बिगाड देंगे, तो [[विकिपीडिया:प्रयोगस्थल |प्रयोगस्थल]] में जाकर जितना जी चाहें पन्ना बदलने का प्रयोग कर सकते है । 

विकिपीडिया के लेख [[विकिपीडिया:निष्पक्षता:निष्पक्ष]] होने चाहिये, अलग अलग पहलुओं को पेश  करना चाहिये । 
विकिपीडिया को दिये गये सभी योगदान के अन्तर्गत होने चाहिये ।  अधिक जानकारी के लिये [[विकिपीडिया:कोपिराइट]] देखें । 

उम्मीद है कि विकिपीडिया को योगदान देने में आपको मज़ा आयेगा ।

==क्या आप जुडना चाहते हैं?==

कोई भी बदलाव कर सकता है, यह तो है, पर अकाउंट बनाने के [[विकिपीडिया:अकाउंट क्यूँ बनाये?|फ़ायदे]] हैं अगर आपको नियमितता से योगदान देना है | अगर आपको जुडना है, तो [[Special:Userlogin|अकाउंट बनाए]] और [[विकिपीडिया:नये सदस्य लोग|नये सदस्य लोग]] में अपना परिचय दें (परिचय देना आवश्यक  नहीं है) ।

== यह भी देखें ==

अधिक जानकारी के लिये यह कुछ कडियाँ है:

=== मदद ===

*[[विकिपीडिया:विकिपीडिया के बारे में|प्रोजेक्ट के बारे में]]
*[[विकिपीडिया:सहायता|सहायता के पन्ने]] - बदलाव करने पर मदद, नये लेख कैसे बनाये, और कई और विषय 
*[[विकिपीडिया:अक्सर पूछे जाने वाले सवाल|विकिपीडिया अक्सर पूछे जाने वाले सवाल]] - विकिपीडिया के बारे में अक्सर पूछे जाने वाले सवाल
*[[विकिपीडिया:शब्दकोष|शब्दकोष]] - विकिपीडिया में उपयोग किये गये शब्दों का शब्दकोष

=== विकिसिविक्स का मिनिसिरीस  ===
====ट्युटोरियल विभाग ====
*''[[विकिपीडिया:विकिक्वेट|विकिक्वेट]]''
*''[[विकिपीडिया:निष्पक्षता|निष्पक्षता]]''
*''[[विकिपीडिया:विकिपीडिया को योगदान देना|योगदान देना]]''

=== विकिपीडिया समाज ===

*[[विकिपीडिया:हमें सम्पर्क करें|हमें सम्पर्क करें]]
*[[विकिपीडिया:विकिपीडियन|विकिपीडियन]] 
