{application, zotonic_mod_bootstrap, [
    {description, "Bootstrap provides simple and flexible HTML, CSS, and Javascript for popular user interface components and interactions."},
    {vsn, {file, "../../VERSION"}},
    {registered, []},
    {applications, [kernel, stdlib, zotonic_core]},
    {env, []},
    {modules, []},
    {doc, "doc"},
    {licenses, ["Apache 2.0"]},
    {links, [
        {"Website", "https://zotonic.com/"},
        {"GitHub", "https://github.com/zotonic/zotonic"}
    ]}
]}.
