FROM erlang:20.2-alpine

ENV BUILD_APKS="bsd-compat-headers ca-certificates wget curl make gcc musl-dev g++ git"
ENV SHELL="/bin/sh"

WORKDIR /opt/zotonic

# Install Zotonic runtime dependencies.
# Git is necessary because rebar3 compile requires git.
RUN apk add --no-cache bash file gettext git imagemagick openssl libstdc++

COPY apps/zotonic_launcher/priv/config/zotonic.config.in /etc/zotonic/zotonic.config
COPY docker/zotonic-docker.config /etc/zotonic/config.d/00-docker.config
COPY docker/erlang.config /etc/zotonic/erlang.config

RUN adduser -S -h /tmp -H -D zotonic

VOLUME /opt/zotonic
VOLUME /etc/zotonic

EXPOSE 8000 8443
