% -*- mode: erlang -*-
{[  "*",
    "src/*",
    "src/behaviours/*",
    "src/*/*",
    "src/*/*/*",
    "src/*/*/*/*",
    "modules/*/*",
    "modules/*/*/*",
    "priv/modules/*/*",
    "priv/modules/*/*/*",
    "priv/extensions/ext_*/*",
    "priv/extensions/ext_*/*/*",
    "priv/sites/*/*",
    "priv/sites/*/*/*",
    "priv/sites/*/support/*/*",
    "priv/sites/*/modules/*/*",
    "priv/sites/*/modules/*/*/*"
 ], 
 [  {i, "include"},
    {i, "src/dbdrivers/postgresql/include"},
    {i, "deps/webzmachine/include"},
    {outdir, "ebin"},
    {parse_transform, lager_transform},
    debug_info
 ]
}.

