
%% Locate the optional extra checkouts directory
%% Add it to the project_app_dirs

CONFIG1 = case os:getenv("ZOTONIC_APPS") of
    false ->
        CONFIG;
    "" ->
        CONFIG;
    "_checkouts" ->
        CONFIG;
    ZotonicApps ->
        AppDir = proplists:get_value(project_app_dirs, CONFIG, []),
        AppDir1 = case filename:basename(ZotonicApps) of
            "_checkouts" ->
                % Assume it is the rebar _checkouts directory
                AppDir;
            _ ->
                [ ZotonicApps | AppDir ]
        end,
        io:format("Application Dirs:~n"),
        lists:foreach(
            fun(Dir) ->
                io:format("- ~s~n", [Dir])
            end,
            AppDir1),
        lists:keystore(project_app_dirs, 1, CONFIG, {project_app_dirs, AppDir1})
end,

CONFIG1.
