# Generated by extract-known-from-specs r560 on 2008-08-01T09:50:15Z
# vim:ft=conf:

# --------------------------------------------------------------------
# XEP:		RFC 3920
# NAME:		XMPP Core
# URL:		http://www.xmpp.org/rfcs/rfc3920.html

# http://etherx.jabber.org/streams
stream
features
error

# jabber:server:dialback
result
verify

# urn:ietf:params:xml:ns:xmpp-bind
bind
resource
jid

# urn:ietf:params:xml:ns:xmpp-sasl
mechanisms
mechanism
auth
challenge
response
abort
success
failure
aborted
incorrect-encoding
invalid-authzid
invalid-mechanism
mechanism-too-weak
not-authorized
temporary-auth-failure

# urn:ietf:params:xml:ns:xmpp-stanzas
bad-request
conflict
feature-not-implemented
forbidden
gone
internal-server-error
item-not-found
jid-malformed
not-acceptable
not-allowed
payment-required
recipient-unavailable
redirect
registration-required
remote-server-not-found
remote-server-timeout
resource-constraint
service-unavailable
subscription-required
undefined-condition
unexpected-request
text

# urn:ietf:params:xml:ns:xmpp-streams
bad-format
bad-namespace-prefix
conflict
connection-timeout
host-gone
host-unknown
improper-addressing
internal-server-error
invalid-from
invalid-id
invalid-namespace
invalid-xml
not-authorized
policy-violation
remote-connection-failed
resource-constraint
restricted-xml
see-other-host
system-shutdown
undefined-condition
unsupported-encoding
unsupported-stanza-type
unsupported-version
xml-not-well-formed
text

# urn:ietf:params:xml:ns:xmpp-tls
starttls
proceed
failure

# --------------------------------------------------------------------
# XEP:		RFC 3921
# NAME:		XMPP Instant Messaging and Presence
# URL:		http://www.xmpp.org/rfcs/rfc3921.html

# jabber:client
message
body
subject
thread
presence
show
status
priority
iq
error

# jabber:iq:privacy
query
active
default
list
item
iq
message
presence-in
presence-out

# jabber:iq:roster
query
item
group

# jabber:server
message
body
subject
thread
presence
show
status
priority
iq
error

# urn:ietf:params:xml:ns:xmpp-session
session

# --------------------------------------------------------------------
# XEP:		RFC 3923
# NAME:		XMPP End-to-End Signing and Object Encryption
# URL:		http://www.xmpp.org/rfcs/rfc3923.html

# urn:ietf:params:xml:ns:xmpp-e2e
e2e
decryption-failed
signature-unverified
bad-timestamp

# --------------------------------------------------------------------
# XEP:		XEP-0003
# NAME:		Proxy Accept Socket Service (PASS)
# URL:		http://www.xmpp.org/extensions/xep-0003.html
# STATUS:	Deprecated
# TYPE:		Historical
# DATE:		2007-01-17

# jabber:iq:pass
query
client
close
expire
oneshot
proxy
server

# --------------------------------------------------------------------
# XEP:		XEP-0004
# NAME:		Data Forms
# URL:		http://www.xmpp.org/extensions/xep-0004.html
# STATUS:	Final
# TYPE:		Standards Track
# DATE:		2007-08-13

# jabber:x:data
x
instructions
title
field
desc
required
option
value
reported
item

# --------------------------------------------------------------------
# XEP:		XEP-0009
# NAME:		Jabber-RPC
# URL:		http://www.xmpp.org/extensions/xep-0009.html
# STATUS:	Final
# TYPE:		Standards Track
# DATE:		2006-02-09

# jabber:iq:rpc
query
methodCall
methodName
params
param
methodResponse
fault
value
struct
member
i4
int
string
double
Base64
boolean
dateTime.iso8601
array
name
data

# --------------------------------------------------------------------
# XEP:		XEP-0011
# NAME:		Jabber Browsing
# URL:		http://www.xmpp.org/extensions/xep-0011.html
# STATUS:	Deprecated
# TYPE:		Historical
# DATE:		2004-11-12

# jabber:iq:browse
query
item
ns

# --------------------------------------------------------------------
# XEP:		XEP-0012
# NAME:		Last Activity
# URL:		http://www.xmpp.org/extensions/xep-0012.html
# STATUS:	Draft
# TYPE:		Standards Track
# DATE:		2008-07-16

# jabber:iq:last
query

# --------------------------------------------------------------------
# XEP:		XEP-0013
# NAME:		Flexible Offline Message Retrieval
# URL:		http://www.xmpp.org/extensions/xep-0013.html
# STATUS:	Draft
# TYPE:		Standards Track
# DATE:		2005-07-14

# http://jabber.org/protocol/offline
offline
item

# --------------------------------------------------------------------
# XEP:		XEP-0016
# NAME:		Privacy Lists
# URL:		http://www.xmpp.org/extensions/xep-0016.html
# STATUS:	Draft
# TYPE:		Standards Track
# DATE:		2007-02-15

# jabber:iq:privacy
query
active
default
list
item
iq
message
presence-in
presence-out

# --------------------------------------------------------------------
# XEP:		XEP-0020
# NAME:		Feature Negotiation
# URL:		http://www.xmpp.org/extensions/xep-0020.html
# STATUS:	Draft
# TYPE:		Standards Track
# DATE:		2006-11-21

# http://jabber.org/protocol/feature-neg
feature

# --------------------------------------------------------------------
# XEP:		XEP-0022
# NAME:		Message Events
# URL:		http://www.xmpp.org/extensions/xep-0022.html
# STATUS:	Deprecated
# TYPE:		Historical
# DATE:		2007-09-26

# jabber:x:event
x
offline
delivered
displayed
composing
id

# --------------------------------------------------------------------
# XEP:		XEP-0023
# NAME:		Message Expiration
# URL:		http://www.xmpp.org/extensions/xep-0023.html
# STATUS:	Deprecated
# TYPE:		Historical
# DATE:		2004-10-18

# jabber:x:expire
x

# --------------------------------------------------------------------
# XEP:		XEP-0027
# NAME:		Current Jabber OpenPGP Usage
# URL:		http://www.xmpp.org/extensions/xep-0027.html
# STATUS:	Active
# TYPE:		Historical
# DATE:		2006-11-29

# jabber:x:encrypted
x

# jabber:x:signed
x

# --------------------------------------------------------------------
# XEP:		XEP-0030
# NAME:		Service Discovery
# URL:		http://www.xmpp.org/extensions/xep-0030.html
# STATUS:	Final
# TYPE:		Standards Track
# DATE:		2008-06-06

# http://jabber.org/protocol/disco#info
query
identity
feature

# http://jabber.org/protocol/disco#items
query
item

# --------------------------------------------------------------------
# XEP:		XEP-0033
# NAME:		Extended Stanza Addressing
# URL:		http://www.xmpp.org/extensions/xep-0033.html
# STATUS:	Draft
# TYPE:		Standards Track
# DATE:		2004-09-16

# http://jabber.org/protocol/address
addresses
address

# --------------------------------------------------------------------
# XEP:		XEP-0045
# NAME:		Multi-User Chat
# URL:		http://www.xmpp.org/extensions/xep-0045.html
# STATUS:	Draft
# TYPE:		Standards Track
# DATE:		2008-07-16

# http://jabber.org/protocol/muc
x
password
history

# http://jabber.org/protocol/muc#admin
query
item
actor
reason

# http://jabber.org/protocol/muc#owner
query
destroy
password
reason

# http://jabber.org/protocol/muc#unique
unique

# http://jabber.org/protocol/muc#user
x
password
decline
destroy
invite
item
actor
continue
status
reason

# --------------------------------------------------------------------
# XEP:		XEP-0047
# NAME:		In-Band Bytestreams (IBB)
# URL:		http://www.xmpp.org/extensions/xep-0047.html
# STATUS:	Draft
# TYPE:		Standards Track
# DATE:		2006-11-29

# http://jabber.org/protocol/ibb
open
close
data

# --------------------------------------------------------------------
# XEP:		XEP-0048
# NAME:		Bookmarks
# URL:		http://www.xmpp.org/extensions/xep-0048.html
# STATUS:	Draft
# TYPE:		Standards Track
# DATE:		2007-11-07

# storage:bookmarks
storage
conference
nick
password
url

# --------------------------------------------------------------------
# XEP:		XEP-0049
# NAME:		Private XML Storage
# URL:		http://www.xmpp.org/extensions/xep-0049.html
# STATUS:	Active
# TYPE:		Historical
# DATE:		2004-03-01

# jabber:iq:private
query

# --------------------------------------------------------------------
# XEP:		XEP-0050
# NAME:		Ad-Hoc Commands
# URL:		http://www.xmpp.org/extensions/xep-0050.html
# STATUS:	Draft
# TYPE:		Standards Track
# DATE:		2005-06-30

# http://jabber.org/protocol/commands
command
actions
prev
next
complete
note
bad-action
bad-locale
bad-payload
bad-sessionid
malformed-action
session-expired

# --------------------------------------------------------------------
# XEP:		XEP-0054
# NAME:		vcard-temp
# URL:		http://www.xmpp.org/extensions/xep-0054.html
# STATUS:	Active
# TYPE:		Historical
# DATE:		2008-07-16

# vcard-temp
xCard
vCard
VERSION
FN
N
FAMILY
GIVEN
MIDDLE
PREFIX
SUFFIX
NICKNAME
PHOTO
BDAY
ADR
POBOX
EXTADD
STREET
LOCALITY
REGION
PCODE
CTRY
LABEL
LINE
TEL
NUMBER
EMAIL
USERID
JABBERID
MAILER
TZ
GEO
LAT
LON
TITLE
ROLE
LOGO
AGENT
ORG
ORGNAME
ORGUNIT
CATEGORIES
KEYWORD
NOTE
PRODID
REV
SORT-STRING
SOUND
PHONETIC
UID
URL
DESC
CLASS
PUBLIC
PRIVATE
CONFIDENTIAL
KEY
CRED
HOME
WORK
POSTAL
PARCEL
DOM
INTL
PREF
VOICE
FAX
PAGER
MSG
CELL
VIDEO
BBS
MODEM
ISDN
PCS
INTERNET
X400
TYPE
BINVAL
EXTVAL

# --------------------------------------------------------------------
# XEP:		XEP-0055
# NAME:		Jabber Search
# URL:		http://www.xmpp.org/extensions/xep-0055.html
# STATUS:	Active
# TYPE:		Historical
# DATE:		2004-03-22

# jabber:iq:search
query
instructions
first
last
nick
email
item

# --------------------------------------------------------------------
# XEP:		XEP-0059
# NAME:		Result Set Management
# URL:		http://www.xmpp.org/extensions/xep-0059.html
# STATUS:	Draft
# TYPE:		Standards Track
# DATE:		2006-09-20

# http://jabber.org/protocol/rsm
set
after
before
count
index
last
max
first

# --------------------------------------------------------------------
# XEP:		XEP-0060
# NAME:		Publish-Subscribe
# URL:		http://www.xmpp.org/extensions/xep-0060.html
# STATUS:	Draft
# TYPE:		Standards Track
# DATE:		2008-03-05

# http://jabber.org/protocol/pubsub
pubsub
affiliations
affiliation
configure
create
items
item
options
publish
retract
subscribe-options
required
subscribe
subscriptions
subscription
unsubscribe

# http://jabber.org/protocol/pubsub#errors
closed-node
configuration-required
invalid-jid
invalid-options
invalid-payload
invalid-subid
item-forbidden
item-required
jid-required
max-items-exceeded
max-nodes-exceeded
nodeid-required
not-in-roster-group
not-subscribed
payload-too-big
payload-required
pending-subscription
presence-subscription-required
subid-required
unsupported
unsupported-access-model

# http://jabber.org/protocol/pubsub#event
event
collection
associate
disassociate
configuration
delete
items
item
purge
retract
subscription

# http://jabber.org/protocol/pubsub#owner
pubsub
affiliations
affiliation
configure
default
delete
purge
subscriptions
subscription

# --------------------------------------------------------------------
# XEP:		XEP-0065
# NAME:		SOCKS5 Bytestreams
# URL:		http://www.xmpp.org/extensions/xep-0065.html
# STATUS:	Draft
# TYPE:		Standards Track
# DATE:		2007-05-21

# http://jabber.org/protocol/bytestreams
query
activate
streamhost
udpsuccess
streamhost-used

# --------------------------------------------------------------------
# XEP:		XEP-0066
# NAME:		Out of Band Data
# URL:		http://www.xmpp.org/extensions/xep-0066.html
# STATUS:	Draft
# TYPE:		Standards Track
# DATE:		2006-08-16

# jabber:iq:oob
query
url
desc

# jabber:x:oob
x
url
desc

# --------------------------------------------------------------------
# XEP:		XEP-0070
# NAME:		Verifying HTTP Requests via XMPP
# URL:		http://www.xmpp.org/extensions/xep-0070.html
# STATUS:	Draft
# TYPE:		Standards Track
# DATE:		2005-12-14

# http://jabber.org/protocol/http-auth
confirm

# --------------------------------------------------------------------
# XEP:		XEP-0071
# NAME:		XHTML-IM
# URL:		http://www.xmpp.org/extensions/xep-0071.html
# STATUS:	Draft
# TYPE:		Standards Track
# DATE:		2007-08-29

# http://jabber.org/protocol/xhtml-im
html

# http://www.w3.org/1999/xhtml

# --------------------------------------------------------------------
# XEP:		XEP-0072
# NAME:		SOAP Over XMPP
# URL:		http://www.xmpp.org/extensions/xep-0072.html
# STATUS:	Draft
# TYPE:		Standards Track
# DATE:		2005-12-14

# http://jabber.org/protocol/soap#fault
DataEncodingUnknown
MustUnderstand
Receiver
Sender
VersionMismatch

# --------------------------------------------------------------------
# XEP:		XEP-0077
# NAME:		In-Band Registration
# URL:		http://www.xmpp.org/extensions/xep-0077.html
# STATUS:	Final
# TYPE:		Standards Track
# DATE:		2006-01-24

# http://jabber.org/features/iq-register
register

# jabber:iq:register
query
registered
instructions
username
nick
password
name
first
last
email
address
city
state
zip
phone
url
date
misc
text
key
remove

# --------------------------------------------------------------------
# XEP:		XEP-0078
# NAME:		Non-SASL Authentication
# URL:		http://www.xmpp.org/extensions/xep-0078.html
# STATUS:	Deprecated
# TYPE:		Standards Track
# DATE:		2008-01-30

# http://jabber.org/features/iq-auth
auth

# jabber:iq:auth
query
username
password
digest
resource

# --------------------------------------------------------------------
# XEP:		XEP-0079
# NAME:		Advanced Message Processing
# URL:		http://www.xmpp.org/extensions/xep-0079.html
# STATUS:	Draft
# TYPE:		Standards Track
# DATE:		2005-11-30

# http://jabber.org/features/amp
amp

# http://jabber.org/protocol/amp
amp
invalid-rules
unsupported-actions
unsupported-conditions
rule

# http://jabber.org/protocol/amp#errors
failed-rules
rule

# --------------------------------------------------------------------
# XEP:		XEP-0080
# NAME:		User Location
# URL:		http://www.xmpp.org/extensions/xep-0080.html
# STATUS:	Draft
# TYPE:		Standards Track
# DATE:		2008-01-30

# http://jabber.org/protocol/geoloc
geoloc
alt
area
bearing
building
country
datum
description
error
floor
lat
locality
lon
postalcode
region
room
speed
street
text
timestamp
uri

# --------------------------------------------------------------------
# XEP:		XEP-0083
# NAME:		Nested Roster Groups
# URL:		http://www.xmpp.org/extensions/xep-0083.html
# STATUS:	Active
# TYPE:		Informational
# DATE:		2004-10-11

# roster:delimiter
roster

# --------------------------------------------------------------------
# XEP:		XEP-0084
# NAME:		User Avatar
# URL:		http://www.xmpp.org/extensions/xep-0084.html
# STATUS:	Draft
# TYPE:		Standards Track
# DATE:		2007-11-07

# urn:xmpp:avatar:metadata
data
metadata
stop
info
pointer

# --------------------------------------------------------------------
# XEP:		XEP-0085
# NAME:		Chat State Notifications
# URL:		http://www.xmpp.org/extensions/xep-0085.html
# STATUS:	Draft
# TYPE:		Standards Track
# DATE:		2006-07-12

# http://jabber.org/protocol/chatstates
active
composing
gone
inactive
paused

# --------------------------------------------------------------------
# XEP:		XEP-0090
# NAME:		Entity Time
# URL:		http://www.xmpp.org/extensions/xep-0090.html
# STATUS:	Deprecated
# TYPE:		Historical
# DATE:		2007-03-28

# jabber:iq:time
query
utc
tz
display

# --------------------------------------------------------------------
# XEP:		XEP-0091
# NAME:		Delayed Delivery
# URL:		http://www.xmpp.org/extensions/xep-0091.html
# STATUS:	Deprecated
# TYPE:		Historical
# DATE:		2007-03-29

# jabber:x:delay
x

# --------------------------------------------------------------------
# XEP:		XEP-0092
# NAME:		Software Version
# URL:		http://www.xmpp.org/extensions/xep-0092.html
# STATUS:	Draft
# TYPE:		Standards Track
# DATE:		2007-02-16

# jabber:iq:version
query
name
version
os

# --------------------------------------------------------------------
# XEP:		XEP-0093
# NAME:		Roster Item Exchange
# URL:		http://www.xmpp.org/extensions/xep-0093.html
# STATUS:	Deprecated
# TYPE:		Historical
# DATE:		2005-08-26

# jabber:x:roster
x
item
group

# --------------------------------------------------------------------
# XEP:		XEP-0095
# NAME:		Stream Initiation
# URL:		http://www.xmpp.org/extensions/xep-0095.html
# STATUS:	Draft
# TYPE:		Standards Track
# DATE:		2004-04-13

# http://jabber.org/protocol/si
si
bad-profile
no-valid-streams

# --------------------------------------------------------------------
# XEP:		XEP-0096
# NAME:		File Transfer
# URL:		http://www.xmpp.org/extensions/xep-0096.html
# STATUS:	Draft
# TYPE:		Standards Track
# DATE:		2004-04-13

# http://jabber.org/protocol/si/profile/file-transfer
file
desc
range

# --------------------------------------------------------------------
# XEP:		XEP-0100
# NAME:		Gateway Interaction
# URL:		http://www.xmpp.org/extensions/xep-0100.html
# STATUS:	Active
# TYPE:		Informational
# DATE:		2005-10-05

# jabber:iq:gateway
query
desc
prompt
jid

# --------------------------------------------------------------------
# XEP:		XEP-0107
# NAME:		User Mood
# URL:		http://www.xmpp.org/extensions/xep-0107.html
# STATUS:	Draft
# TYPE:		Standards Track
# DATE:		2007-06-04

# http://jabber.org/protocol/mood
mood
afraid
amazed
angry
annoyed
anxious
aroused
ashamed
bored
brave
calm
cold
confused
contented
cranky
curious
depressed
disappointed
disgusted
distracted
embarrassed
excited
flirtatious
frustrated
grumpy
guilty
happy
hot
humbled
humiliated
hungry
hurt
impressed
in_awe
in_love
indignant
interested
intoxicated
invincible
jealous
lonely
mean
moody
nervous
neutral
offended
playful
proud
relieved
remorseful
restless
sad
sarcastic
serious
shocked
shy
sick
sleepy
stressed
surprised
thirsty
worried
text

# --------------------------------------------------------------------
# XEP:		XEP-0108
# NAME:		User Activity
# URL:		http://www.xmpp.org/extensions/xep-0108.html
# STATUS:	Draft
# TYPE:		Standards Track
# DATE:		2007-07-11

# http://jabber.org/protocol/activity
activity
doing_chores
drinking
eating
exercising
grooming
having_appointment
inactive
relaxing
talking
traveling
working
text
at_the_spa
brushing_teeth
buying_groceries
cleaning
coding
commuting
cooking
cycling
day_off
doing_maintenance
doing_the_dishes
doing_the_laundry
driving
gaming
gardening
getting_a_haircut
going_out
hanging_out
having_a_beer
having_a_snack
having_breakfast
having_coffee
having_dinner
having_lunch
having_tea
hiking
in_a_car
in_a_meeting
in_real_life
jogging
on_a_bus
on_a_plane
on_a_train
on_a_trip
on_the_phone
on_vacation
on_video_phone
other
partying
playing_sports
reading
rehearsing
running
running_an_errand
scheduled_holiday
shaving
shopping
skiing
sleeping
socializing
studying
sunbathing
swimming
taking_a_bath
taking_a_shower
walking
walking_the_dog
watching_tv
watching_a_movie
working_out
writing

# --------------------------------------------------------------------
# XEP:		XEP-0114
# NAME:		Jabber Component Protocol
# URL:		http://www.xmpp.org/extensions/xep-0114.html
# STATUS:	Active
# TYPE:		Historical
# DATE:		2005-03-03

# jabber:component:accept
handshake
message
body
subject
thread
presence
show
status
priority
iq
error

# jabber:component:connect
handshake
message
body
subject
thread
presence
show
status
priority
iq
error

# --------------------------------------------------------------------
# XEP:		XEP-0115
# NAME:		Entity Capabilities
# URL:		http://www.xmpp.org/extensions/xep-0115.html
# STATUS:	Draft
# TYPE:		Standards Track
# DATE:		2008-02-25

# http://jabber.org/protocol/caps
c

# --------------------------------------------------------------------
# XEP:		XEP-0118
# NAME:		User Tune
# URL:		http://www.xmpp.org/extensions/xep-0118.html
# STATUS:	Draft
# TYPE:		Standards Track
# DATE:		2008-01-30

# http://jabber.org/protocol/tune
tune
artist
length
rating
source
title
track
uri

# --------------------------------------------------------------------
# XEP:		XEP-0122
# NAME:		Data Forms Validation
# URL:		http://www.xmpp.org/extensions/xep-0122.html
# STATUS:	Draft
# TYPE:		Standards Track
# DATE:		2004-09-22

# http://jabber.org/protocol/xdata-validate
validate
basic
open
range
regex
list-range

# --------------------------------------------------------------------
# XEP:		XEP-0124
# NAME:		Bidirectional-streams Over Synchronous HTTP (BOSH)
# URL:		http://www.xmpp.org/extensions/xep-0124.html
# STATUS:	Draft
# TYPE:		Standards Track
# DATE:		2007-02-28

# http://jabber.org/protocol/httpbind
body

# --------------------------------------------------------------------
# XEP:		XEP-0130
# NAME:		Waiting Lists
# URL:		http://www.xmpp.org/extensions/xep-0130.html
# STATUS:	Active
# TYPE:		Historical
# DATE:		2006-09-13

# http://jabber.org/protocol/waitinglist
waitlist
query
item
uri
name
remove

# --------------------------------------------------------------------
# XEP:		XEP-0131
# NAME:		Stanza Headers and Internet Metadata (SHIM)
# URL:		http://www.xmpp.org/extensions/xep-0131.html
# STATUS:	Draft
# TYPE:		Standards Track
# DATE:		2006-07-12

# http://jabber.org/protocol/shim
headers
header

# --------------------------------------------------------------------
# XEP:		XEP-0136
# NAME:		Message Archiving
# URL:		http://www.xmpp.org/extensions/xep-0136.html
# STATUS:	Draft
# TYPE:		Standards Track
# DATE:		2008-07-16

# urn:xmpp:archive
auto
changed
chat
from
next
previous
to
body
default
feature
optional
item
list
method
modified
note
pref
itemremove
remove
removed
retrieve
save

# --------------------------------------------------------------------
# XEP:		XEP-0137
# NAME:		Publishing SI Requests
# URL:		http://www.xmpp.org/extensions/xep-0137.html
# STATUS:	Draft
# TYPE:		Standards Track
# DATE:		2005-08-26

# http://jabber.org/protocol/sipub
sipub
start
starting

# --------------------------------------------------------------------
# XEP:		XEP-0138
# NAME:		Stream Compression
# URL:		http://www.xmpp.org/extensions/xep-0138.html
# STATUS:	Draft
# TYPE:		Standards Track
# DATE:		2007-09-26

# http://jabber.org/features/compress
compression
method

# http://jabber.org/protocol/compress
compress
method
compressed
failure
setup-failed
processing-failed
unsupported-method

# --------------------------------------------------------------------
# XEP:		XEP-0141
# NAME:		Data Forms Layout
# URL:		http://www.xmpp.org/extensions/xep-0141.html
# STATUS:	Draft
# TYPE:		Standards Track
# DATE:		2005-05-12

# http://jabber.org/protocol/xdata-layout
page
section
fieldref
reportedref
text

# --------------------------------------------------------------------
# XEP:		XEP-0144
# NAME:		Roster Item Exchange
# URL:		http://www.xmpp.org/extensions/xep-0144.html
# STATUS:	Draft
# TYPE:		Standards Track
# DATE:		2005-08-26

# http://jabber.org/protocol/rosterx
x
item
group

# --------------------------------------------------------------------
# XEP:		XEP-0145
# NAME:		Annotations
# URL:		http://www.xmpp.org/extensions/xep-0145.html
# STATUS:	Active
# TYPE:		Historical
# DATE:		2006-03-23

# storage:rosternotes
storage
note

# --------------------------------------------------------------------
# XEP:		XEP-0153
# NAME:		vCard-Based Avatars
# URL:		http://www.xmpp.org/extensions/xep-0153.html
# STATUS:	Active
# TYPE:		Historical
# DATE:		2006-08-16

# vcard-temp:x:update
x
photo

# --------------------------------------------------------------------
# XEP:		XEP-0154
# NAME:		User Profile
# URL:		http://www.xmpp.org/extensions/xep-0154.html
# STATUS:	Experimental
# TYPE:		Standards Track
# DATE:		2008-04-18

# urn:xmpp:tmp:profile
profile

# --------------------------------------------------------------------
# XEP:		XEP-0158
# NAME:		Robot Challenges
# URL:		http://www.xmpp.org/extensions/xep-0158.html
# STATUS:	Proposed
# TYPE:		Standards Track
# DATE:		2008-05-12

# urn:xmpp:tmp:challenge
challenge

# --------------------------------------------------------------------
# XEP:		XEP-0161
# NAME:		Abuse Reporting
# URL:		http://www.xmpp.org/extensions/xep-0161.html
# STATUS:	Experimental
# TYPE:		Standards Track
# DATE:		2008-05-06

# urn:xmpp:tmp:abuse
abuse
condition
gateway
muc
proxy
pubsub
service
spam
stanza-too-big
too-many-recipients
too-many-stanzas
unacceptable-payload
unacceptable-text
undefined-abuse
stanzas

# --------------------------------------------------------------------
# XEP:		XEP-0166
# NAME:		Jingle
# URL:		http://www.xmpp.org/extensions/xep-0166.html
# STATUS:	Experimental
# TYPE:		Standards Track
# DATE:		2008-07-31

# urn:xmpp:tmp:jingle
jingle
alternative-session
busy
connectivity-error
decline
general-error
invalid-credentials
media-error
no-error
success
unsupported-applications
unsupported-transports
sid
text

# urn:xmpp:tmp:jingle:errors
out-of-order
unknown-session
unsupported-info

# --------------------------------------------------------------------
# XEP:		XEP-0167
# NAME:		Jingle RTP Sessions
# URL:		http://www.xmpp.org/extensions/xep-0167.html
# STATUS:	Experimental
# TYPE:		Standards Track
# DATE:		2008-07-31

# urn:xmpp:tmp:jingle:apps:rtp
description
payload-type
crypto
parameter

# urn:xmpp:tmp:jingle:apps:rtp:info
active
hold
mute
ringing

# --------------------------------------------------------------------
# XEP:		XEP-0168
# NAME:		Resource Application Priority
# URL:		http://www.xmpp.org/extensions/xep-0168.html
# STATUS:	Experimental
# TYPE:		Standards Track
# DATE:		2008-01-23

# http://www.xmpp.org/extensions/xep-0168.html#ns
rap
primary

# http://www.xmpp.org/extensions/xep-0168.html#ns-route
route

# --------------------------------------------------------------------
# XEP:		XEP-0171
# NAME:		Language Translation
# URL:		http://www.xmpp.org/extensions/xep-0171.html
# STATUS:	Draft
# TYPE:		Standards Track
# DATE:		2008-05-09

# urn:xmpp:langtrans
x
source
translation

# urn:xmpp:langtrans#items
query
item

# --------------------------------------------------------------------
# XEP:		XEP-0172
# NAME:		User Nickname
# URL:		http://www.xmpp.org/extensions/xep-0172.html
# STATUS:	Draft
# TYPE:		Standards Track
# DATE:		2006-06-05

# http://jabber.org/protocol/nick
nick

# --------------------------------------------------------------------
# XEP:		XEP-0176
# NAME:		Jingle ICE-UDP Transport Method
# URL:		http://www.xmpp.org/extensions/xep-0176.html
# STATUS:	Experimental
# TYPE:		Standards Track
# DATE:		2008-07-31

# urn:xmpp:tmp:jingle:transports:ice-udp
transport
candidate

# --------------------------------------------------------------------
# XEP:		XEP-0177
# NAME:		Jingle Raw UDP Transport Method
# URL:		http://www.xmpp.org/extensions/xep-0177.html
# STATUS:	Proposed
# TYPE:		Standards Track
# DATE:		2007-11-27

# urn:xmpp:tmp:jingle:transports:raw-udp
transport
candidate

# urn:xmpp:tmp:jingle:transports:raw-udp:info
received
trying

# --------------------------------------------------------------------
# XEP:		XEP-0181
# NAME:		Jingle DTMF
# URL:		http://www.xmpp.org/extensions/xep-0181.html
# STATUS:	Proposed
# TYPE:		Standards Track
# DATE:		2008-05-30

# urn:xmpp:tmp:jingle:dtmf
dtmf

# --------------------------------------------------------------------
# XEP:		XEP-0184
# NAME:		Message Receipts
# URL:		http://www.xmpp.org/extensions/xep-0184.html
# STATUS:	Draft
# TYPE:		Standards Track
# DATE:		2007-09-26

# urn:xmpp:receipts
received
request

# --------------------------------------------------------------------
# XEP:		XEP-0186
# NAME:		Invisible Command
# URL:		http://www.xmpp.org/extensions/xep-0186.html
# STATUS:	Experimental
# TYPE:		Standards Track
# DATE:		2008-05-12

# urn:xmpp:tmp:invisible
invisible
visible

# --------------------------------------------------------------------
# XEP:		XEP-0189
# NAME:		Public Key Publishing
# URL:		http://www.xmpp.org/extensions/xep-0189.html
# STATUS:	Proposed
# TYPE:		Standards Track
# DATE:		2008-03-05

# urn:xmpp:tmp:pubkey
pubkeys
fprint

# --------------------------------------------------------------------
# XEP:		XEP-0191
# NAME:		Simple Communications Blocking
# URL:		http://www.xmpp.org/extensions/xep-0191.html
# STATUS:	Draft
# TYPE:		Standards Track
# DATE:		2007-02-15

# urn:xmpp:blocking
block
unblock
blocklist
item

# urn:xmpp:blocking:errors
blocked

# --------------------------------------------------------------------
# XEP:		XEP-0192
# NAME:		Proposed Stream Feature Improvements
# URL:		http://www.xmpp.org/extensions/xep-0192.html
# STATUS:	Draft
# TYPE:		Standards Track
# DATE:		2007-01-17

# urn:ietf:params:xml:ns:xmpp-bind
bind
resource
jid
required

# urn:ietf:params:xml:ns:xmpp-sasl
mechanisms
mechanism
required
auth
challenge
response
abort
success
failure
aborted
incorrect-encoding
invalid-authzid
invalid-mechanism
mechanism-too-weak
not-authorized
temporary-auth-failure

# urn:xmpp:features:dialback
dialback
required

# --------------------------------------------------------------------
# XEP:		XEP-0193
# NAME:		Proposed Resource Binding Improvements
# URL:		http://www.xmpp.org/extensions/xep-0193.html
# STATUS:	Draft
# TYPE:		Standards Track
# DATE:		2007-01-17

# urn:ietf:params:xml:ns:xmpp-bind
bind
resource
jid
required
unbind

# --------------------------------------------------------------------
# XEP:		XEP-0194
# NAME:		User Chatting
# URL:		http://www.xmpp.org/extensions/xep-0194.html
# STATUS:	Experimental
# TYPE:		Standards Track
# DATE:		2007-10-02

# http://www.xmpp.org/extensions/xep-0194.html#ns
room
name
topic
uri

# --------------------------------------------------------------------
# XEP:		XEP-0195
# NAME:		User Browsing
# URL:		http://www.xmpp.org/extensions/xep-0195.html
# STATUS:	Experimental
# TYPE:		Standards Track
# DATE:		2007-10-02

# http://www.xmpp.org/extensions/xep-0195.html#ns
page
description
keywords
title
uri

# --------------------------------------------------------------------
# XEP:		XEP-0196
# NAME:		User Gaming
# URL:		http://www.xmpp.org/extensions/xep-0196.html
# STATUS:	Experimental
# TYPE:		Standards Track
# DATE:		2007-10-02

# http://www.xmpp.org/extensions/xep-0196.html#ns
game
character_name
character_profile
level
name
server_address
server_name
uri

# --------------------------------------------------------------------
# XEP:		XEP-0197
# NAME:		User Viewing
# URL:		http://www.xmpp.org/extensions/xep-0197.html
# STATUS:	Experimental
# TYPE:		Standards Track
# DATE:		2007-10-02

# http://www.xmpp.org/extensions/xep-0197.html#ns
room
author
cast
channel_name
description
duration
end_time
episode
program_name
program_type
start_time
subprogram_type
uri
user_comment
user_rating

# --------------------------------------------------------------------
# XEP:		XEP-0198
# NAME:		Stanza Acknowledgements
# URL:		http://www.xmpp.org/extensions/xep-0198.html
# STATUS:	Experimental
# TYPE:		Standards Track
# DATE:		2007-10-03

# http://www.xmpp.org/extensions/xep-0198.html#ns
ack
enable
enabled
r
a
ping
pong

# --------------------------------------------------------------------
# XEP:		XEP-0199
# NAME:		XMPP Ping
# URL:		http://www.xmpp.org/extensions/xep-0199.html
# STATUS:	Draft
# TYPE:		Standards Track
# DATE:		2007-06-12

# urn:xmpp:ping
ping

# --------------------------------------------------------------------
# XEP:		XEP-0202
# NAME:		Entity Time
# URL:		http://www.xmpp.org/extensions/xep-0202.html
# STATUS:	Draft
# TYPE:		Standards Track
# DATE:		2007-03-28

# urn:xmpp:time
time
tzo
utc

# --------------------------------------------------------------------
# XEP:		XEP-0203
# NAME:		Delayed Delivery
# URL:		http://www.xmpp.org/extensions/xep-0203.html
# STATUS:	Draft
# TYPE:		Standards Track
# DATE:		2007-03-29

# urn:xmpp:delay
delay

# --------------------------------------------------------------------
# XEP:		XEP-0206
# NAME:		XMPP Over BOSH
# URL:		http://www.xmpp.org/extensions/xep-0206.html
# STATUS:	Draft
# TYPE:		Standards Track
# DATE:		2007-06-04

# urn:xmpp:xbosh
body
uri

# --------------------------------------------------------------------
# XEP:		XEP-0208
# NAME:		Bootstrapping Implementation of Jingle
# URL:		http://www.xmpp.org/extensions/xep-0208.html
# STATUS:	Experimental
# TYPE:		Informational
# DATE:		2008-01-23

# http://www.xmpp.org/extensions/xep-0208.html#ns
description

# --------------------------------------------------------------------
# XEP:		XEP-0209
# NAME:		Metacontacts
# URL:		http://www.xmpp.org/extensions/xep-0209.html
# STATUS:	Experimental
# TYPE:		Standards Track
# DATE:		2007-04-10

# storage:metacontacts
metacontacts
meta

# --------------------------------------------------------------------
# XEP:		XEP-0215
# NAME:		External Service Discovery
# URL:		http://www.xmpp.org/extensions/xep-0215.html
# STATUS:	Experimental
# TYPE:		Standards Track
# DATE:		2007-08-30

# http://www.xmpp.org/extensions/xep-0215.html#ns
services
service

# --------------------------------------------------------------------
# XEP:		XEP-0220
# NAME:		Server Dialback
# URL:		http://www.xmpp.org/extensions/xep-0220.html
# STATUS:	Experimental
# TYPE:		Standards Track
# DATE:		2008-06-18

# jabber:server:dialback
result
verify

# urn:xmpp:features:dialback
dialback
optional
required

# --------------------------------------------------------------------
# XEP:		XEP-0221
# NAME:		Data Forms Media Element
# URL:		http://www.xmpp.org/extensions/xep-0221.html
# STATUS:	Proposed
# TYPE:		Standards Track
# DATE:		2008-06-18

# urn:xmpp:tmp:media-element
media
uri

# --------------------------------------------------------------------
# XEP:		XEP-0224
# NAME:		Attention
# URL:		http://www.xmpp.org/extensions/xep-0224.html
# STATUS:	Experimental
# TYPE:		Standards Track
# DATE:		2007-08-08

# http://www.xmpp.org/extensions/xep-0224.html#ns
attention

# --------------------------------------------------------------------
# XEP:		XEP-0225
# NAME:		Component Connections
# URL:		http://www.xmpp.org/extensions/xep-0225.html
# STATUS:	Experimental
# TYPE:		Standards Track
# DATE:		2007-08-08

# urn:xmpp:tmp:component
bind
hostname
required
unbind

# --------------------------------------------------------------------
# XEP:		XEP-0227
# NAME:		Portable Import/Export Format for XMPP-IM Servers
# URL:		http://www.xmpp.org/extensions/xep-0227.html
# STATUS:	Experimental
# TYPE:		Standards Track
# DATE:		2007-12-13

# http://www.xmpp.org/extensions/xep-0227.html#ns
server-data
host
user
offline-messages

# --------------------------------------------------------------------
# XEP:		XEP-0231
# NAME:		Data Element
# URL:		http://www.xmpp.org/extensions/xep-0231.html
# STATUS:	Proposed
# TYPE:		Standards Track
# DATE:		2008-06-18

# urn:xmpp:tmp:data-element
data

# --------------------------------------------------------------------
# XEP:		XEP-0233
# NAME:		Use of Domain-Based Service Names in XMPP SASL Negotiation
# URL:		http://www.xmpp.org/extensions/xep-0233.html
# STATUS:	Experimental
# TYPE:		Standards Track
# DATE:		2008-01-30

# urn:xmpp:tmp:domain-based-name
hostname

# --------------------------------------------------------------------
# XEP:		XEP-0234
# NAME:		Jingle File Transfer
# URL:		http://www.xmpp.org/extensions/xep-0234.html
# STATUS:	Experimental
# TYPE:		Standards Track
# DATE:		2008-06-05

# urn:xmpp:tmp:jingle:apps:file-transfer
description
offer
request

# --------------------------------------------------------------------
# XEP:		XEP-0235
# NAME:		Authorization Tokens
# URL:		http://www.xmpp.org/extensions/xep-0235.html
# STATUS:	Experimental
# TYPE:		Standards Track
# DATE:		2008-03-31

# urn:xmpp:tmp:auth-token
token
token-required

# --------------------------------------------------------------------
# XEP:		XEP-0237
# NAME:		Roster Sequencing
# URL:		http://www.xmpp.org/extensions/xep-0237.html
# STATUS:	Experimental
# TYPE:		Standards Track
# DATE:		2008-04-21

# jabber:iq:roster
query
item
group

# urn:xmpp:tmp:roster-sequencing
roster-sequencing

# --------------------------------------------------------------------
# XEP:		XEP-0244
# NAME:		IO Data
# URL:		http://www.xmpp.org/extensions/xep-0244.html
# STATUS:	Experimental
# TYPE:		Standards Track
# DATE:		2008-06-18

# urn:xmpp:tmp:io-data
iodata
desc
in
out
error
status
elapsed
remaining
percentage
information

# --------------------------------------------------------------------
# XEP:		XEP-0247
# NAME:		Jingle XML Streams
# URL:		http://www.xmpp.org/extensions/xep-0247.html
# STATUS:	Experimental
# TYPE:		Standards Track
# DATE:		2008-06-18

# urn:xmpp:tmp:jingle:apps:xmlstream
description
