%% -*- mode: erlang -*-
{application, zotonic_core,
 [{description, "Zotonic Core Components"},
  {vsn, {file, "../../VERSION"}},
  {modules, []},
  {registered, []},
  {env, []},
  {applications, [kernel, stdlib, crypto, public_key, ssl, inets,
                  mimetypes, mnesia, gproc, jobs, sidejob,
                  os_mon,
                  bert, dh_date, eiconv, exometer_core,
                  epgsql,
                  depcache, zotonic_stdlib,
                  cowboy, cowmachine,
                  poolboy,
                  filezcache, s3filez,
                  template_compiler,
                  qdate, syslog,
                  bcrypt, erlpass,
                  keyserver,
                  jsxrecord,
                  yamerl,
                  mqtt_sessions,
                  ringbuffer,
                  zotonic_notifier
  ]},
  {exclude_files, [
    "priv/mnesia",
    "priv/.DS_Store",
    "priv/translations/.DS_Store"
  ]},
  {doc, "doc"},
  {licenses, ["Apache-2.0"]},
  {links, [
    {"Website", "https://zotonic.com/"},
    {"GitHub", "https://github.com/zotonic/zotonic"}
  ]}
 ]}.
