%% -*- mode: erlang -*-
{application, zotonic_core,
 [{description, "Zotonic Core Components"},
  {vsn, {file, "../../VERSION"}},
  {modules, []},
  {registered, []},
  {env, []},
  {applications, [kernel, stdlib, crypto, public_key, ssl, inets, lager,
                  mimetypes, mnesia, gproc, jobs, sidejob,
                  bert, dh_date, eiconv, exometer_core,
                  epgsql,
                  depcache, zotonic_stdlib,
                  cowboy, cowmachine,
                  poolboy,
                  filezcache, s3filez,
                  template_compiler,
                  qdate, syslog,
                  bcrypt, erlpass,
                  letsencrypt,
                  keyserver,
                  jsxrecord,
                  yamerl,
                  mqtt_sessions,
                  ringbuffer,
                  zotonic_notifier
  ]}
 ]}.
