[
	{acl_rule_test, 
			["acl", "rules", "test"],
			controller_template, 
			[{template, "page_acl_user_group_try.tpl"}, seo_noindex]},
	{acl_rule_test, 
			["acl", "rules", "test", code],
			controller_template, 
			[{template, "page_acl_user_group_try.tpl"}, seo_noindex]},
	{admin_acl_rules_rsc, 
			["admin", "acl", "rules"], 
			controller_admin, 
			[{template, "admin_acl_rules.tpl"}, {kind,rsc}, seo_noindex]},
	{admin_acl_rules_rsc, 
			["admin", "acl", "rules", "rsc"], 
			controller_admin, 
			[{template, "admin_acl_rules.tpl"}, {kind,rsc}, seo_noindex]},
	{admin_acl_rules_collab, 
			["admin", "acl", "rules", "collaboration"], 
			controller_admin, 
			[{template, "admin_acl_rules.tpl"}, {kind,collab}, seo_noindex]},
	{admin_acl_rules_module, 
			["admin", "acl", "rules", "module"], 
			controller_admin, 
			[{template, "admin_acl_rules.tpl"}, {kind,module}, seo_noindex]},
	{admin_acl_rules_upload, 
			["admin", "acl", "rules", "upload"], 
			controller_admin, 
			[{template, "admin_acl_rules_upload.tpl"}, {kind,upload}, seo_noindex]},
	{admin_acl_rules_test, 
			["admin", "acl", "rules", "test"], 
			controller_admin, 
			[{template, "admin_acl_rules_test.tpl"}, {kind,test}, seo_noindex]},
	{admin_acl_export, 
			["admin", "acl", "rules", "export"], 
			controller_admin_acl_rules_export, [seo_noindex]}
].
