# Generated by extract-known-from-specs r560 on 2008-08-01T09:50:15Z
# vim:ft=conf:

# --------------------------------------------------------------------
# XEP:		RFC 3920
# NAME:		XMPP Core
# URL:		http://www.xmpp.org/rfcs/rfc3920.html

# http://etherx.jabber.org/streams
from
id
to
version

# jabber:server:dialback
from
to
type
id

# urn:ietf:params:xml:ns:xmpp-bind

# urn:ietf:params:xml:ns:xmpp-sasl
mechanism

# urn:ietf:params:xml:ns:xmpp-stanzas

# urn:ietf:params:xml:ns:xmpp-streams

# urn:ietf:params:xml:ns:xmpp-tls

# --------------------------------------------------------------------
# XEP:		RFC 3921
# NAME:		XMPP Instant Messaging and Presence
# URL:		http://www.xmpp.org/rfcs/rfc3921.html

# jabber:client
from
id
to
type
code

# jabber:iq:privacy
name
action
order
type
value

# jabber:iq:roster
ask
jid
name
subscription

# jabber:server
from
id
to
type
code

# urn:ietf:params:xml:ns:xmpp-session

# --------------------------------------------------------------------
# XEP:		RFC 3923
# NAME:		XMPP End-to-End Signing and Object Encryption
# URL:		http://www.xmpp.org/rfcs/rfc3923.html

# urn:ietf:params:xml:ns:xmpp-e2e

# --------------------------------------------------------------------
# XEP:		XEP-0003
# NAME:		Proxy Accept Socket Service (PASS)
# URL:		http://www.xmpp.org/extensions/xep-0003.html
# STATUS:	Deprecated
# TYPE:		Historical
# DATE:		2007-01-17

# jabber:iq:pass
port

# --------------------------------------------------------------------
# XEP:		XEP-0004
# NAME:		Data Forms
# URL:		http://www.xmpp.org/extensions/xep-0004.html
# STATUS:	Final
# TYPE:		Standards Track
# DATE:		2007-08-13

# jabber:x:data
type
label
var

# --------------------------------------------------------------------
# XEP:		XEP-0009
# NAME:		Jabber-RPC
# URL:		http://www.xmpp.org/extensions/xep-0009.html
# STATUS:	Final
# TYPE:		Standards Track
# DATE:		2006-02-09

# jabber:iq:rpc

# --------------------------------------------------------------------
# XEP:		XEP-0011
# NAME:		Jabber Browsing
# URL:		http://www.xmpp.org/extensions/xep-0011.html
# STATUS:	Deprecated
# TYPE:		Historical
# DATE:		2004-11-12

# jabber:iq:browse
category
jid
name
type

# --------------------------------------------------------------------
# XEP:		XEP-0012
# NAME:		Last Activity
# URL:		http://www.xmpp.org/extensions/xep-0012.html
# STATUS:	Draft
# TYPE:		Standards Track
# DATE:		2008-07-16

# jabber:iq:last

# --------------------------------------------------------------------
# XEP:		XEP-0013
# NAME:		Flexible Offline Message Retrieval
# URL:		http://www.xmpp.org/extensions/xep-0013.html
# STATUS:	Draft
# TYPE:		Standards Track
# DATE:		2005-07-14

# http://jabber.org/protocol/offline
action
jid
node

# --------------------------------------------------------------------
# XEP:		XEP-0016
# NAME:		Privacy Lists
# URL:		http://www.xmpp.org/extensions/xep-0016.html
# STATUS:	Draft
# TYPE:		Standards Track
# DATE:		2007-02-15

# jabber:iq:privacy
name
action
order
type
value

# --------------------------------------------------------------------
# XEP:		XEP-0020
# NAME:		Feature Negotiation
# URL:		http://www.xmpp.org/extensions/xep-0020.html
# STATUS:	Draft
# TYPE:		Standards Track
# DATE:		2006-11-21

# http://jabber.org/protocol/feature-neg

# --------------------------------------------------------------------
# XEP:		XEP-0022
# NAME:		Message Events
# URL:		http://www.xmpp.org/extensions/xep-0022.html
# STATUS:	Deprecated
# TYPE:		Historical
# DATE:		2007-09-26

# jabber:x:event

# --------------------------------------------------------------------
# XEP:		XEP-0023
# NAME:		Message Expiration
# URL:		http://www.xmpp.org/extensions/xep-0023.html
# STATUS:	Deprecated
# TYPE:		Historical
# DATE:		2004-10-18

# jabber:x:expire
seconds
stored

# --------------------------------------------------------------------
# XEP:		XEP-0027
# NAME:		Current Jabber OpenPGP Usage
# URL:		http://www.xmpp.org/extensions/xep-0027.html
# STATUS:	Active
# TYPE:		Historical
# DATE:		2006-11-29

# jabber:x:encrypted

# jabber:x:signed

# --------------------------------------------------------------------
# XEP:		XEP-0030
# NAME:		Service Discovery
# URL:		http://www.xmpp.org/extensions/xep-0030.html
# STATUS:	Final
# TYPE:		Standards Track
# DATE:		2008-06-06

# http://jabber.org/protocol/disco#info
node
category
name
type
var

# http://jabber.org/protocol/disco#items
node
jid
name

# --------------------------------------------------------------------
# XEP:		XEP-0033
# NAME:		Extended Stanza Addressing
# URL:		http://www.xmpp.org/extensions/xep-0033.html
# STATUS:	Draft
# TYPE:		Standards Track
# DATE:		2004-09-16

# http://jabber.org/protocol/address
delivered
desc
jid
node
type
uri

# --------------------------------------------------------------------
# XEP:		XEP-0045
# NAME:		Multi-User Chat
# URL:		http://www.xmpp.org/extensions/xep-0045.html
# STATUS:	Draft
# TYPE:		Standards Track
# DATE:		2008-07-16

# http://jabber.org/protocol/muc
maxchars
maxstanzas
seconds
since

# http://jabber.org/protocol/muc#admin
affiliation
jid
nick
role

# http://jabber.org/protocol/muc#owner
jid

# http://jabber.org/protocol/muc#unique

# http://jabber.org/protocol/muc#user
from
to
jid
affiliation
nick
role
thread
code

# --------------------------------------------------------------------
# XEP:		XEP-0047
# NAME:		In-Band Bytestreams (IBB)
# URL:		http://www.xmpp.org/extensions/xep-0047.html
# STATUS:	Draft
# TYPE:		Standards Track
# DATE:		2006-11-29

# http://jabber.org/protocol/ibb
sid
block-size
seq

# --------------------------------------------------------------------
# XEP:		XEP-0048
# NAME:		Bookmarks
# URL:		http://www.xmpp.org/extensions/xep-0048.html
# STATUS:	Draft
# TYPE:		Standards Track
# DATE:		2007-11-07

# storage:bookmarks
autojoin
jid
name
url

# --------------------------------------------------------------------
# XEP:		XEP-0049
# NAME:		Private XML Storage
# URL:		http://www.xmpp.org/extensions/xep-0049.html
# STATUS:	Active
# TYPE:		Historical
# DATE:		2004-03-01

# jabber:iq:private

# --------------------------------------------------------------------
# XEP:		XEP-0050
# NAME:		Ad-Hoc Commands
# URL:		http://www.xmpp.org/extensions/xep-0050.html
# STATUS:	Draft
# TYPE:		Standards Track
# DATE:		2005-06-30

# http://jabber.org/protocol/commands
action
node
sessionid
status
execute
type

# --------------------------------------------------------------------
# XEP:		XEP-0054
# NAME:		vcard-temp
# URL:		http://www.xmpp.org/extensions/xep-0054.html
# STATUS:	Active
# TYPE:		Historical
# DATE:		2008-07-16

# vcard-temp

# --------------------------------------------------------------------
# XEP:		XEP-0055
# NAME:		Jabber Search
# URL:		http://www.xmpp.org/extensions/xep-0055.html
# STATUS:	Active
# TYPE:		Historical
# DATE:		2004-03-22

# jabber:iq:search
jid

# --------------------------------------------------------------------
# XEP:		XEP-0059
# NAME:		Result Set Management
# URL:		http://www.xmpp.org/extensions/xep-0059.html
# STATUS:	Draft
# TYPE:		Standards Track
# DATE:		2006-09-20

# http://jabber.org/protocol/rsm
index

# --------------------------------------------------------------------
# XEP:		XEP-0060
# NAME:		Publish-Subscribe
# URL:		http://www.xmpp.org/extensions/xep-0060.html
# STATUS:	Draft
# TYPE:		Standards Track
# DATE:		2008-03-05

# http://jabber.org/protocol/pubsub
affiliation
node
max_items
subid
id
jid
notify
subscription

# http://jabber.org/protocol/pubsub#errors
feature

# http://jabber.org/protocol/pubsub#event
node
id
expiry
jid
subid
subscription

# http://jabber.org/protocol/pubsub#owner
node
affiliation
jid
subscription

# --------------------------------------------------------------------
# XEP:		XEP-0065
# NAME:		SOCKS5 Bytestreams
# URL:		http://www.xmpp.org/extensions/xep-0065.html
# STATUS:	Draft
# TYPE:		Standards Track
# DATE:		2007-05-21

# http://jabber.org/protocol/bytestreams
sid
mode
jid
host
zeroconf
port
dstaddr

# --------------------------------------------------------------------
# XEP:		XEP-0066
# NAME:		Out of Band Data
# URL:		http://www.xmpp.org/extensions/xep-0066.html
# STATUS:	Draft
# TYPE:		Standards Track
# DATE:		2006-08-16

# jabber:iq:oob
sid

# jabber:x:oob

# --------------------------------------------------------------------
# XEP:		XEP-0070
# NAME:		Verifying HTTP Requests via XMPP
# URL:		http://www.xmpp.org/extensions/xep-0070.html
# STATUS:	Draft
# TYPE:		Standards Track
# DATE:		2005-12-14

# http://jabber.org/protocol/http-auth
id
method
url

# --------------------------------------------------------------------
# XEP:		XEP-0071
# NAME:		XHTML-IM
# URL:		http://www.xmpp.org/extensions/xep-0071.html
# STATUS:	Draft
# TYPE:		Standards Track
# DATE:		2007-08-29

# http://jabber.org/protocol/xhtml-im

# http://www.w3.org/1999/xhtml

# --------------------------------------------------------------------
# XEP:		XEP-0072
# NAME:		SOAP Over XMPP
# URL:		http://www.xmpp.org/extensions/xep-0072.html
# STATUS:	Draft
# TYPE:		Standards Track
# DATE:		2005-12-14

# http://jabber.org/protocol/soap#fault

# --------------------------------------------------------------------
# XEP:		XEP-0077
# NAME:		In-Band Registration
# URL:		http://www.xmpp.org/extensions/xep-0077.html
# STATUS:	Final
# TYPE:		Standards Track
# DATE:		2006-01-24

# http://jabber.org/features/iq-register

# jabber:iq:register

# --------------------------------------------------------------------
# XEP:		XEP-0078
# NAME:		Non-SASL Authentication
# URL:		http://www.xmpp.org/extensions/xep-0078.html
# STATUS:	Deprecated
# TYPE:		Standards Track
# DATE:		2008-01-30

# http://jabber.org/features/iq-auth

# jabber:iq:auth

# --------------------------------------------------------------------
# XEP:		XEP-0079
# NAME:		Advanced Message Processing
# URL:		http://www.xmpp.org/extensions/xep-0079.html
# STATUS:	Draft
# TYPE:		Standards Track
# DATE:		2005-11-30

# http://jabber.org/features/amp

# http://jabber.org/protocol/amp
from
per-hop
status
to
action
condition
value

# http://jabber.org/protocol/amp#errors
action
condition
value

# --------------------------------------------------------------------
# XEP:		XEP-0080
# NAME:		User Location
# URL:		http://www.xmpp.org/extensions/xep-0080.html
# STATUS:	Draft
# TYPE:		Standards Track
# DATE:		2008-01-30

# http://jabber.org/protocol/geoloc

# --------------------------------------------------------------------
# XEP:		XEP-0083
# NAME:		Nested Roster Groups
# URL:		http://www.xmpp.org/extensions/xep-0083.html
# STATUS:	Active
# TYPE:		Informational
# DATE:		2004-10-11

# roster:delimiter

# --------------------------------------------------------------------
# XEP:		XEP-0084
# NAME:		User Avatar
# URL:		http://www.xmpp.org/extensions/xep-0084.html
# STATUS:	Draft
# TYPE:		Standards Track
# DATE:		2007-11-07

# urn:xmpp:avatar:metadata
bytes
height
id
type
url
width

# --------------------------------------------------------------------
# XEP:		XEP-0085
# NAME:		Chat State Notifications
# URL:		http://www.xmpp.org/extensions/xep-0085.html
# STATUS:	Draft
# TYPE:		Standards Track
# DATE:		2006-07-12

# http://jabber.org/protocol/chatstates

# --------------------------------------------------------------------
# XEP:		XEP-0090
# NAME:		Entity Time
# URL:		http://www.xmpp.org/extensions/xep-0090.html
# STATUS:	Deprecated
# TYPE:		Historical
# DATE:		2007-03-28

# jabber:iq:time

# --------------------------------------------------------------------
# XEP:		XEP-0091
# NAME:		Delayed Delivery
# URL:		http://www.xmpp.org/extensions/xep-0091.html
# STATUS:	Deprecated
# TYPE:		Historical
# DATE:		2007-03-29

# jabber:x:delay
from
stamp

# --------------------------------------------------------------------
# XEP:		XEP-0092
# NAME:		Software Version
# URL:		http://www.xmpp.org/extensions/xep-0092.html
# STATUS:	Draft
# TYPE:		Standards Track
# DATE:		2007-02-16

# jabber:iq:version

# --------------------------------------------------------------------
# XEP:		XEP-0093
# NAME:		Roster Item Exchange
# URL:		http://www.xmpp.org/extensions/xep-0093.html
# STATUS:	Deprecated
# TYPE:		Historical
# DATE:		2005-08-26

# jabber:x:roster
jid
name

# --------------------------------------------------------------------
# XEP:		XEP-0095
# NAME:		Stream Initiation
# URL:		http://www.xmpp.org/extensions/xep-0095.html
# STATUS:	Draft
# TYPE:		Standards Track
# DATE:		2004-04-13

# http://jabber.org/protocol/si
id
mime-type
profile

# --------------------------------------------------------------------
# XEP:		XEP-0096
# NAME:		File Transfer
# URL:		http://www.xmpp.org/extensions/xep-0096.html
# STATUS:	Draft
# TYPE:		Standards Track
# DATE:		2004-04-13

# http://jabber.org/protocol/si/profile/file-transfer
date
hash
name
size
length
offset

# --------------------------------------------------------------------
# XEP:		XEP-0100
# NAME:		Gateway Interaction
# URL:		http://www.xmpp.org/extensions/xep-0100.html
# STATUS:	Active
# TYPE:		Informational
# DATE:		2005-10-05

# jabber:iq:gateway

# --------------------------------------------------------------------
# XEP:		XEP-0107
# NAME:		User Mood
# URL:		http://www.xmpp.org/extensions/xep-0107.html
# STATUS:	Draft
# TYPE:		Standards Track
# DATE:		2007-06-04

# http://jabber.org/protocol/mood

# --------------------------------------------------------------------
# XEP:		XEP-0108
# NAME:		User Activity
# URL:		http://www.xmpp.org/extensions/xep-0108.html
# STATUS:	Draft
# TYPE:		Standards Track
# DATE:		2007-07-11

# http://jabber.org/protocol/activity

# --------------------------------------------------------------------
# XEP:		XEP-0114
# NAME:		Jabber Component Protocol
# URL:		http://www.xmpp.org/extensions/xep-0114.html
# STATUS:	Active
# TYPE:		Historical
# DATE:		2005-03-03

# jabber:component:accept
from
id
to
type
code

# jabber:component:connect
from
id
to
type
code

# --------------------------------------------------------------------
# XEP:		XEP-0115
# NAME:		Entity Capabilities
# URL:		http://www.xmpp.org/extensions/xep-0115.html
# STATUS:	Draft
# TYPE:		Standards Track
# DATE:		2008-02-25

# http://jabber.org/protocol/caps
ext
hash
node
ver

# --------------------------------------------------------------------
# XEP:		XEP-0118
# NAME:		User Tune
# URL:		http://www.xmpp.org/extensions/xep-0118.html
# STATUS:	Draft
# TYPE:		Standards Track
# DATE:		2008-01-30

# http://jabber.org/protocol/tune

# --------------------------------------------------------------------
# XEP:		XEP-0122
# NAME:		Data Forms Validation
# URL:		http://www.xmpp.org/extensions/xep-0122.html
# STATUS:	Draft
# TYPE:		Standards Track
# DATE:		2004-09-22

# http://jabber.org/protocol/xdata-validate
datatype
min
max

# --------------------------------------------------------------------
# XEP:		XEP-0124
# NAME:		Bidirectional-streams Over Synchronous HTTP (BOSH)
# URL:		http://www.xmpp.org/extensions/xep-0124.html
# STATUS:	Draft
# TYPE:		Standards Track
# DATE:		2007-02-28

# http://jabber.org/protocol/httpbind
accept
ack
authid
charsets
condition
content
from
hold
inactivity
key
maxpause
newkey
pause
polling
report
requests
rid
route
secure
sid
stream
time
to
type
ver
wait

# --------------------------------------------------------------------
# XEP:		XEP-0130
# NAME:		Waiting Lists
# URL:		http://www.xmpp.org/extensions/xep-0130.html
# STATUS:	Active
# TYPE:		Historical
# DATE:		2006-09-13

# http://jabber.org/protocol/waitinglist
id
jid
type
scheme

# --------------------------------------------------------------------
# XEP:		XEP-0131
# NAME:		Stanza Headers and Internet Metadata (SHIM)
# URL:		http://www.xmpp.org/extensions/xep-0131.html
# STATUS:	Draft
# TYPE:		Standards Track
# DATE:		2006-07-12

# http://jabber.org/protocol/shim
name

# --------------------------------------------------------------------
# XEP:		XEP-0136
# NAME:		Message Archiving
# URL:		http://www.xmpp.org/extensions/xep-0136.html
# STATUS:	Draft
# TYPE:		Standards Track
# DATE:		2008-07-16

# urn:xmpp:archive
save
exactmatch
start
with
version
subject
thread
jid
name
secs
utc
expire
otr
unset
end
type
use
open

# --------------------------------------------------------------------
# XEP:		XEP-0137
# NAME:		Publishing SI Requests
# URL:		http://www.xmpp.org/extensions/xep-0137.html
# STATUS:	Draft
# TYPE:		Standards Track
# DATE:		2005-08-26

# http://jabber.org/protocol/sipub
id
from
mime-type
profile
sid

# --------------------------------------------------------------------
# XEP:		XEP-0138
# NAME:		Stream Compression
# URL:		http://www.xmpp.org/extensions/xep-0138.html
# STATUS:	Draft
# TYPE:		Standards Track
# DATE:		2007-09-26

# http://jabber.org/features/compress

# http://jabber.org/protocol/compress

# --------------------------------------------------------------------
# XEP:		XEP-0141
# NAME:		Data Forms Layout
# URL:		http://www.xmpp.org/extensions/xep-0141.html
# STATUS:	Draft
# TYPE:		Standards Track
# DATE:		2005-05-12

# http://jabber.org/protocol/xdata-layout
label
var

# --------------------------------------------------------------------
# XEP:		XEP-0144
# NAME:		Roster Item Exchange
# URL:		http://www.xmpp.org/extensions/xep-0144.html
# STATUS:	Draft
# TYPE:		Standards Track
# DATE:		2005-08-26

# http://jabber.org/protocol/rosterx
action
jid
name

# --------------------------------------------------------------------
# XEP:		XEP-0145
# NAME:		Annotations
# URL:		http://www.xmpp.org/extensions/xep-0145.html
# STATUS:	Active
# TYPE:		Historical
# DATE:		2006-03-23

# storage:rosternotes
jid
cdate
mdate

# --------------------------------------------------------------------
# XEP:		XEP-0153
# NAME:		vCard-Based Avatars
# URL:		http://www.xmpp.org/extensions/xep-0153.html
# STATUS:	Active
# TYPE:		Historical
# DATE:		2006-08-16

# vcard-temp:x:update

# --------------------------------------------------------------------
# XEP:		XEP-0154
# NAME:		User Profile
# URL:		http://www.xmpp.org/extensions/xep-0154.html
# STATUS:	Experimental
# TYPE:		Standards Track
# DATE:		2008-04-18

# urn:xmpp:tmp:profile

# --------------------------------------------------------------------
# XEP:		XEP-0158
# NAME:		Robot Challenges
# URL:		http://www.xmpp.org/extensions/xep-0158.html
# STATUS:	Proposed
# TYPE:		Standards Track
# DATE:		2008-05-12

# urn:xmpp:tmp:challenge

# --------------------------------------------------------------------
# XEP:		XEP-0161
# NAME:		Abuse Reporting
# URL:		http://www.xmpp.org/extensions/xep-0161.html
# STATUS:	Experimental
# TYPE:		Standards Track
# DATE:		2008-05-06

# urn:xmpp:tmp:abuse

# --------------------------------------------------------------------
# XEP:		XEP-0166
# NAME:		Jingle
# URL:		http://www.xmpp.org/extensions/xep-0166.html
# STATUS:	Experimental
# TYPE:		Standards Track
# DATE:		2008-07-31

# urn:xmpp:tmp:jingle
action
initiator
responder
sid
creator
name
senders

# urn:xmpp:tmp:jingle:errors

# --------------------------------------------------------------------
# XEP:		XEP-0167
# NAME:		Jingle RTP Sessions
# URL:		http://www.xmpp.org/extensions/xep-0167.html
# STATUS:	Experimental
# TYPE:		Standards Track
# DATE:		2008-07-31

# urn:xmpp:tmp:jingle:apps:rtp
channels
clockrate
id
maxptime
name
ptime
value

# urn:xmpp:tmp:jingle:apps:rtp:info
name

# --------------------------------------------------------------------
# XEP:		XEP-0168
# NAME:		Resource Application Priority
# URL:		http://www.xmpp.org/extensions/xep-0168.html
# STATUS:	Experimental
# TYPE:		Standards Track
# DATE:		2008-01-23

# http://www.xmpp.org/extensions/xep-0168.html#ns
ns
num

# http://www.xmpp.org/extensions/xep-0168.html#ns-route
ns

# --------------------------------------------------------------------
# XEP:		XEP-0171
# NAME:		Language Translation
# URL:		http://www.xmpp.org/extensions/xep-0171.html
# STATUS:	Draft
# TYPE:		Standards Track
# DATE:		2008-05-09

# urn:xmpp:langtrans
charset
source_lang
destination_lang
dictionary
engine
reviewed

# urn:xmpp:langtrans#items
dictionary
destination_lang
engine
jid
name
pivotable
source_lang

# --------------------------------------------------------------------
# XEP:		XEP-0172
# NAME:		User Nickname
# URL:		http://www.xmpp.org/extensions/xep-0172.html
# STATUS:	Draft
# TYPE:		Standards Track
# DATE:		2006-06-05

# http://jabber.org/protocol/nick

# --------------------------------------------------------------------
# XEP:		XEP-0176
# NAME:		Jingle ICE-UDP Transport Method
# URL:		http://www.xmpp.org/extensions/xep-0176.html
# STATUS:	Experimental
# TYPE:		Standards Track
# DATE:		2008-07-31

# urn:xmpp:tmp:jingle:transports:ice-udp
pwd
ufrag
component
foundation
generation
ip
network
port
priority
protocol
rel-addr
rel-port
rem-addr
rem-port
type

# --------------------------------------------------------------------
# XEP:		XEP-0177
# NAME:		Jingle Raw UDP Transport Method
# URL:		http://www.xmpp.org/extensions/xep-0177.html
# STATUS:	Proposed
# TYPE:		Standards Track
# DATE:		2007-11-27

# urn:xmpp:tmp:jingle:transports:raw-udp
generation
ip
port

# urn:xmpp:tmp:jingle:transports:raw-udp:info

# --------------------------------------------------------------------
# XEP:		XEP-0181
# NAME:		Jingle DTMF
# URL:		http://www.xmpp.org/extensions/xep-0181.html
# STATUS:	Proposed
# TYPE:		Standards Track
# DATE:		2008-05-30

# urn:xmpp:tmp:jingle:dtmf
code
duration
volume

# --------------------------------------------------------------------
# XEP:		XEP-0184
# NAME:		Message Receipts
# URL:		http://www.xmpp.org/extensions/xep-0184.html
# STATUS:	Draft
# TYPE:		Standards Track
# DATE:		2007-09-26

# urn:xmpp:receipts

# --------------------------------------------------------------------
# XEP:		XEP-0186
# NAME:		Invisible Command
# URL:		http://www.xmpp.org/extensions/xep-0186.html
# STATUS:	Experimental
# TYPE:		Standards Track
# DATE:		2008-05-12

# urn:xmpp:tmp:invisible

# --------------------------------------------------------------------
# XEP:		XEP-0189
# NAME:		Public Key Publishing
# URL:		http://www.xmpp.org/extensions/xep-0189.html
# STATUS:	Proposed
# TYPE:		Standards Track
# DATE:		2008-03-05

# urn:xmpp:tmp:pubkey
jid

# --------------------------------------------------------------------
# XEP:		XEP-0191
# NAME:		Simple Communications Blocking
# URL:		http://www.xmpp.org/extensions/xep-0191.html
# STATUS:	Draft
# TYPE:		Standards Track
# DATE:		2007-02-15

# urn:xmpp:blocking
jid

# urn:xmpp:blocking:errors

# --------------------------------------------------------------------
# XEP:		XEP-0192
# NAME:		Proposed Stream Feature Improvements
# URL:		http://www.xmpp.org/extensions/xep-0192.html
# STATUS:	Draft
# TYPE:		Standards Track
# DATE:		2007-01-17

# urn:ietf:params:xml:ns:xmpp-bind

# urn:ietf:params:xml:ns:xmpp-sasl
mechanism

# urn:xmpp:features:dialback

# --------------------------------------------------------------------
# XEP:		XEP-0193
# NAME:		Proposed Resource Binding Improvements
# URL:		http://www.xmpp.org/extensions/xep-0193.html
# STATUS:	Draft
# TYPE:		Standards Track
# DATE:		2007-01-17

# urn:ietf:params:xml:ns:xmpp-bind

# --------------------------------------------------------------------
# XEP:		XEP-0194
# NAME:		User Chatting
# URL:		http://www.xmpp.org/extensions/xep-0194.html
# STATUS:	Experimental
# TYPE:		Standards Track
# DATE:		2007-10-02

# http://www.xmpp.org/extensions/xep-0194.html#ns

# --------------------------------------------------------------------
# XEP:		XEP-0195
# NAME:		User Browsing
# URL:		http://www.xmpp.org/extensions/xep-0195.html
# STATUS:	Experimental
# TYPE:		Standards Track
# DATE:		2007-10-02

# http://www.xmpp.org/extensions/xep-0195.html#ns

# --------------------------------------------------------------------
# XEP:		XEP-0196
# NAME:		User Gaming
# URL:		http://www.xmpp.org/extensions/xep-0196.html
# STATUS:	Experimental
# TYPE:		Standards Track
# DATE:		2007-10-02

# http://www.xmpp.org/extensions/xep-0196.html#ns

# --------------------------------------------------------------------
# XEP:		XEP-0197
# NAME:		User Viewing
# URL:		http://www.xmpp.org/extensions/xep-0197.html
# STATUS:	Experimental
# TYPE:		Standards Track
# DATE:		2007-10-02

# http://www.xmpp.org/extensions/xep-0197.html#ns

# --------------------------------------------------------------------
# XEP:		XEP-0198
# NAME:		Stanza Acknowledgements
# URL:		http://www.xmpp.org/extensions/xep-0198.html
# STATUS:	Experimental
# TYPE:		Standards Track
# DATE:		2007-10-03

# http://www.xmpp.org/extensions/xep-0198.html#ns

# --------------------------------------------------------------------
# XEP:		XEP-0199
# NAME:		XMPP Ping
# URL:		http://www.xmpp.org/extensions/xep-0199.html
# STATUS:	Draft
# TYPE:		Standards Track
# DATE:		2007-06-12

# urn:xmpp:ping

# --------------------------------------------------------------------
# XEP:		XEP-0202
# NAME:		Entity Time
# URL:		http://www.xmpp.org/extensions/xep-0202.html
# STATUS:	Draft
# TYPE:		Standards Track
# DATE:		2007-03-28

# urn:xmpp:time

# --------------------------------------------------------------------
# XEP:		XEP-0203
# NAME:		Delayed Delivery
# URL:		http://www.xmpp.org/extensions/xep-0203.html
# STATUS:	Draft
# TYPE:		Standards Track
# DATE:		2007-03-29

# urn:xmpp:delay
from
stamp

# --------------------------------------------------------------------
# XEP:		XEP-0206
# NAME:		XMPP Over BOSH
# URL:		http://www.xmpp.org/extensions/xep-0206.html
# STATUS:	Draft
# TYPE:		Standards Track
# DATE:		2007-06-04

# urn:xmpp:xbosh
restart
version

# --------------------------------------------------------------------
# XEP:		XEP-0208
# NAME:		Bootstrapping Implementation of Jingle
# URL:		http://www.xmpp.org/extensions/xep-0208.html
# STATUS:	Experimental
# TYPE:		Informational
# DATE:		2008-01-23

# http://www.xmpp.org/extensions/xep-0208.html#ns

# --------------------------------------------------------------------
# XEP:		XEP-0209
# NAME:		Metacontacts
# URL:		http://www.xmpp.org/extensions/xep-0209.html
# STATUS:	Experimental
# TYPE:		Standards Track
# DATE:		2007-04-10

# storage:metacontacts
jid
tag
order

# --------------------------------------------------------------------
# XEP:		XEP-0215
# NAME:		External Service Discovery
# URL:		http://www.xmpp.org/extensions/xep-0215.html
# STATUS:	Experimental
# TYPE:		Standards Track
# DATE:		2007-08-30

# http://www.xmpp.org/extensions/xep-0215.html#ns
type
host
name
password
port
transport
username

# --------------------------------------------------------------------
# XEP:		XEP-0220
# NAME:		Server Dialback
# URL:		http://www.xmpp.org/extensions/xep-0220.html
# STATUS:	Experimental
# TYPE:		Standards Track
# DATE:		2008-06-18

# jabber:server:dialback
from
to
type
id

# urn:xmpp:features:dialback

# --------------------------------------------------------------------
# XEP:		XEP-0221
# NAME:		Data Forms Media Element
# URL:		http://www.xmpp.org/extensions/xep-0221.html
# STATUS:	Proposed
# TYPE:		Standards Track
# DATE:		2008-06-18

# urn:xmpp:tmp:media-element
height
width
type

# --------------------------------------------------------------------
# XEP:		XEP-0224
# NAME:		Attention
# URL:		http://www.xmpp.org/extensions/xep-0224.html
# STATUS:	Experimental
# TYPE:		Standards Track
# DATE:		2007-08-08

# http://www.xmpp.org/extensions/xep-0224.html#ns

# --------------------------------------------------------------------
# XEP:		XEP-0225
# NAME:		Component Connections
# URL:		http://www.xmpp.org/extensions/xep-0225.html
# STATUS:	Experimental
# TYPE:		Standards Track
# DATE:		2007-08-08

# urn:xmpp:tmp:component

# --------------------------------------------------------------------
# XEP:		XEP-0227
# NAME:		Portable Import/Export Format for XMPP-IM Servers
# URL:		http://www.xmpp.org/extensions/xep-0227.html
# STATUS:	Experimental
# TYPE:		Standards Track
# DATE:		2007-12-13

# http://www.xmpp.org/extensions/xep-0227.html#ns
jid
name
password

# --------------------------------------------------------------------
# XEP:		XEP-0231
# NAME:		Data Element
# URL:		http://www.xmpp.org/extensions/xep-0231.html
# STATUS:	Proposed
# TYPE:		Standards Track
# DATE:		2008-06-18

# urn:xmpp:tmp:data-element
alt
cid
type

# --------------------------------------------------------------------
# XEP:		XEP-0233
# NAME:		Use of Domain-Based Service Names in XMPP SASL Negotiation
# URL:		http://www.xmpp.org/extensions/xep-0233.html
# STATUS:	Experimental
# TYPE:		Standards Track
# DATE:		2008-01-30

# urn:xmpp:tmp:domain-based-name

# --------------------------------------------------------------------
# XEP:		XEP-0234
# NAME:		Jingle File Transfer
# URL:		http://www.xmpp.org/extensions/xep-0234.html
# STATUS:	Experimental
# TYPE:		Standards Track
# DATE:		2008-06-05

# urn:xmpp:tmp:jingle:apps:file-transfer

# --------------------------------------------------------------------
# XEP:		XEP-0235
# NAME:		Authorization Tokens
# URL:		http://www.xmpp.org/extensions/xep-0235.html
# STATUS:	Experimental
# TYPE:		Standards Track
# DATE:		2008-03-31

# urn:xmpp:tmp:auth-token
consumer
expires
node
service

# --------------------------------------------------------------------
# XEP:		XEP-0237
# NAME:		Roster Sequencing
# URL:		http://www.xmpp.org/extensions/xep-0237.html
# STATUS:	Experimental
# TYPE:		Standards Track
# DATE:		2008-04-21

# jabber:iq:roster
sequence
ask
jid
name
subscription

# urn:xmpp:tmp:roster-sequencing

# --------------------------------------------------------------------
# XEP:		XEP-0244
# NAME:		IO Data
# URL:		http://www.xmpp.org/extensions/xep-0244.html
# STATUS:	Experimental
# TYPE:		Standards Track
# DATE:		2008-06-18

# urn:xmpp:tmp:io-data
type

# --------------------------------------------------------------------
# XEP:		XEP-0247
# NAME:		Jingle XML Streams
# URL:		http://www.xmpp.org/extensions/xep-0247.html
# STATUS:	Experimental
# TYPE:		Standards Track
# DATE:		2008-06-18

# urn:xmpp:tmp:jingle:apps:xmlstream
authentication
disclosure
logging
tls
