%% -*- mode: erlang -*-
%% Dispatch rules for OAuth
[
 {oauth_request_token, ["oauth", "request_token"],         controller_oauth_request_token, [seo_noindex]},
 {oauth_access_token,  ["oauth", "access_token"],          controller_oauth_access_token,  [seo_noindex]},
 
 {oauth_authorize,     ["oauth", "authorize"],             controller_oauth_authorize,     [seo_noindex]},
 {oauth_finish,        ["oauth", "authorize", "finished"], controller_template,            [ {template, "oauth_authorize_finished.tpl"}, seo_noindex ]},
 
 {admin_oauth,         ["admin", "oauth", "apps"],         controller_oauth_apps,          [ssl, seo_noindex]},
 {admin_oauth_tokens,  ["admin", "oauth", "apps", app_id], controller_oauth_apps,          [ssl, seo_noindex]}
].
