.search-view-results {
    width: 90vw;
    max-width: 50rem;
    max-height: calc(~"100vh - 100px");
    margin: 0;
    padding: 0;
    position: absolute;
    right: 1rem;
    top: 5rem;
    overflow-y: scroll;
    background-color: rgba(255,255,255,0.95);
    list-style: none;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
    border-bottom: 1px solid #eee;
    font-size: 1.6rem;

    li {
        border: 1px solid #e8e8e8;
        border-top: none;
        cursor: pointer;

        &.list-header {
            padding: 10px;
            font-weight: bold;
            color: #ccc;
        }

        .list-item {
            display: grid;
            grid-template-columns: 3.8rem 1fr minmax(2rem, auto);
            grid-template-rows: auto auto;
            padding: 0.5rem;
            margin: 0;

            .list-item__title {
                padding: 0;
                margin: 0;
                grid-row: 1;
                grid-column: 2;
                overflow: hidden;
                text-overflow: ellipsis;
                white-space: nowrap;
            }

            .list-item__meta {
                grid-row: 2;
                grid-column: 2;
                font-size: 0.8em;
                text-transform: lowercase;
            }

            .btn-group {
                grid-row: 1 / span 3;
                grid-column: 4;
                text-align: right;
            }

            img {
                grid-row: 1 / span 3;
                grid-column: 1;
                margin-top: 6px;
                height: 32px;
                width: 32px;
                border: 1px solid #eee;
            }

            .glyphicon {
                grid-row: 1 / span 3;
                grid-column: 1;
                margin-top: 6px;
                font-size: 16px;
                color: #ccc;
                width: 32px;
                text-align: center;
            }
        }

        &.active {
            background: #eee;
        }
    }
}
