%% -*- mode: erlang -*-
%% Dispatch rules for mod_zotonic.
[
 {home,         [],                         controller_page,      [ {template, "home.tpl"}, {id, page_home} ]},
 {article,      ["article", id, slug],      controller_page,      [ {template, "article.tpl"}, {cat, article} ]},
 {keyword,      ["by_keyword", id, slug],   controller_page,      [ {template, "by_keyword.tpl"} ]},
 
 {page_contact, ["contact"],                controller_page,      [ {template, "contact.tpl"}, {id, page_contact} ]},
 
 {archives_y,   ["archives", year],         controller_template,  [ {template, "archives.tpl"}, {cat, article} ]},
 {archives_m,   ["archives", year, month],  controller_template,  [ {template, "archives.tpl"}, {cat, article} ]}
].
