%% -*- mode: erlang -*-
[

 {exometer, [{predefined, [
    {[erlang, memory], {function, erlang, memory, [], value, []}, []},
    {[erlang, system_info], {function, erlang, system_info, ['$dp'], value, [process_count]}, []},
    {[erlang, statistics], {function, erlang, statistics, ['$dp'], value, [run_queue]}, []},
    {[erlang, io], {function, erlang, statistics, [io], match, {{'_', input}, {'_', output}}}, []}
   ]}
 ]},

 {mnesia, [
    {dir, "priv/mnesia"}
 ]},

 {emqtt, [
    {auth, {zotonic, []}},
    {access_control, {zotonic, []}},
    {listeners, [
        %%% Unescape to enable MQTT on the given port
        % {1883,  [
        %     binary,
        %     {packet,        raw},
        %     {reuseaddr,     true},
        %     {backlog,       128},
        %     {nodelay,       true}
        % ]}
    ]}
 ]},

 {lager,
  [{handlers,
    [
      {lager_console_backend, [info, {lager_default_formatter, [time, color, " [", severity, "] ", {site, [site, " "], ""}, {module, [module, ":", line, " "], ""}, message, "\n"]}]},
      {lager_file_backend, [{file, "priv/log/error.log"}, {level, error}, {formatter_config, [date, " ", time, " [", severity, "] ", {site, [site, " "], ""}, {pid, ""}, {module, [{pid, ["@"], ""}, module, {function, [":", function], ""}, {line, [":", line], ""}], ""}, " ", message, "\n"] }]},
      {lager_file_backend, [{file, "priv/log/console.log"}, {level, info}, {formatter_config, [date, " ", time, " [", severity, "] ", {site, [site, " "], ""}, {pid, ""}, {module, [{pid, ["@"], ""}, module, {function, [":", function], ""}, {line, [":", line], ""}], ""}, " ", message, "\n"] }]}
    ]},
   {crash_log, "priv/log/crash.log"}
  ]},

 {ssl,
  [
%%% The number of maximum number of ssl sessions cached by the server. Increase if you
%%% of a lot of incoming connections.
   {session_cache_server_max, 20000},
%%% The maximum time the client side information is stored in the cache (in seconds)
   {session_lifetime, 300}
 ]},

 {setup,
  [
   {data_dir, "priv/data"},
   {log_dir,  "priv/log"}
  ]}

].
