.search-view-results {
    position: absolute;
    z-index: 5;
    padding-right: 2rem;

    width: 100%;
    max-width: 500px;
    max-height: calc(~"100vh - 100px");
    overflow-y: scroll;
    background-color: rgba(255,255,255,0.95);
    color: #222;
    font-size: 1.6rem;
    margin: 0;
    padding: 0;
    list-style-type: none;
    border-bottom: 1px solid #eee;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;

    .list-item {
        margin: 0;
    }

    li {
        border: 1px solid #e8e8e8;
        border-top: none;

        cursor: pointer;

        .list-item {
            display: grid;
            grid-template-columns: 38px 1fr minmax(20px, auto);
            grid-template-rows: auto auto;

            padding: 5px 4px;
            margin: 0;
            color: #222;

            .list-item__title {
                grid-row: 1;
                grid-column: 2;

                padding: 0;
                margin: 0;
            }

            .list-item__meta {
                grid-row: 2;
                grid-column: 2;
                font-size: 0.8em;
                text-transform: lowercase;
            }

            .btn-group {
                grid-row: 1 / span 3;
                grid-column: 4;
                text-align: right;
            }

            img {
                grid-row: 1 / span 3;
                grid-column: 1;
                margin-top: 6px;
                height: 32px;
                width: 32px;
                border: 1px solid #eee;
            }

            .glyphicon {
                grid-row: 1 / span 3;
                grid-column: 1;
                margin-top: 6px;
                font-size: 16px;
                color: #ccc;
                width: 32px;
                text-align: center;
            }
        }

        &:hover,
        &.active {
            .glyphicon {
                color: white;
            }
        }

        &.active {
            background: #ccc;
        }
    }
}
