Varnish configuration for a Zotonic site
========================================

The file doc/varnish.zotonic.vcl is a very simple configuration file
for varnish in which static content and the home page is cached and
all page requests are handled by the Zotonic server (which does its
own caching).  All non recognized host names are send to Nginx (or
Apache) on port 8080.

On *nix:
   sudo varnishd -a :80 -T localhost:6082 -f varnish.zotonic.vcl -s malloc -u nobody

On Mac OS X you need to use the varnish.launchd.plist.
   sudo cp varnish.zotonic.vcl /usr/local/etc/varnish/.
   sudo cp varnish.launchd.plist /usr/local/etc/varnish/.
   sudo chown root:wheel /usr/local/etc/varnish/*
   sudo launchctl load /usr/local/etc/varnish/varnish.launchd.plist
   sudo start launchd

Or run varnishd in the foreground:
   sudo varnishd -F -a :80 -T localhost:6082 -f varnish.zotonic.vcl -s malloc -u nobody

You might want to change the req.http.host and the backend names.
