1. I18N-ENABLED BLOCKS
    
	* widget_content
	* widget_i18n_tab_class

2. INTRODUCTION

    More complex widget for editing language-depend content.
    Look at "doc/admin/tpl/_admin_widget_std.tpl" before start to develop i18n-enabled widget.

3. WORKFLOW

    Depending on whether mod_translation enabled or disabled:
        * if enabled, this widget will be displayed as tabs. See /admin/edit/1 top;
	* if disabled - will be displayed as standard non-localized widget.

4. I18N VARIABLES

    To provide by-language differentiation several variables are used in i18n-blocks:

	+--------------+------------------------------------------------------+---------+
	|    Param     |                                                      | Example |
	|    name      |                  Description                         | value   |
	+==============+======================================================+=========+
	|   is_i18n    | Shows whether mod_translation enabled or not.        | true    |
	|              | Used to implement basic logic for displaing current  |         |
	|              | rsc values:                                          |         |
	|              | {{ if:is_i18n|if : r.translation[lang_code].summary  |         |
	|              |    : r.title }}                                      |         |
	|              | You should read it this way: "if mod_translation     |         |
	|              | enabled, then display localized title, else display  |         |
	|              | non-localized title.                                 |         |
	+--------------+------------------------------------------------------+---------+
	|  lang_code   | ISO-2 language code. This code is defined in         | "en"    |
	|              | "traslation" tab for each language.                  |         |
	|              | This variable is used to read current value into     |         |
	|              | field:                                               |         |
	|              | m.rsc[id].r.translation[lang_code].title             |         |
	+--------------+------------------------------------------------------+---------+
	|    lang_code_| Same as lang_code, but contains dollar sign at       | "$en"   |
	|with_dollar   | beginning. It is used for ids and names of localized |         |
	|              | form elements. On submit, resource_admin_edit will   |         |
	|              | process following localized $-names:                 |         |
	|              | <input name="myparam{{ lang_code_with_dollar }}" ... |         |
	+--------------+------------------------------------------------------+---------+
	|    lang_code_| Same as lang_code, but usually used for displayed    | "(en)"  |
	|_with_brackets| comments, titles, lables, etc. This variable may be  |         |
	|              | safety replaced by code:                             |         |
	|              | ({{ lang_code }})                                    |         |
	+--------------+------------------------------------------------------+---------+
	| is_editable  | Whether or not current rsc is editable for user.     | true    |
	+==============+======================================================+=========+

5. NOTES

    Only blocks "widget_content" and "widget_i18n_tab_class" provide localization. They are 
    will be rendered several times: one time per every enabled language. In other words, 
    rendered once per lang tab. All other blocks are rendered only once - when page loads.
