%% -*- mode: erlang -*-
{application, zotonic_launcher,
 [{description, "Zotonic Launcher"},
  {vsn, {file, "../../VERSION"}},
  {registered, []},
  {mod, {zotonic_launcher_app, []}},
  {applications, [
      kernel, stdlib, sasl, crypto, public_key, ssl, inets,
      zotonic_core,
      zotonic_filewatcher, zotonic_fileindexer, zotonic_filehandler,
      zotonic_listen_http, zotonic_listen_smtp, jsxrecord,
      yamerl
  ]},
  {env, []},
  {modules,
   [
    zotonic_launcher_app,
    zotonic_launcher_sup
   ]},
  {doc, "doc"},
  {licenses, ["Apache-2.0"]},
  {links, [
    {"Website", "https://zotonic.com/"},
    {"GitHub", "https://github.com/zotonic/zotonic"}
  ]},
  {include_files, [
    "bin/zotonic",
    "bin/zotonic.escript"
  ]}
 ]}.
