{application, zotonic_mod_websub, [
    {description, "Publish and subscribe pages using WebSub"},
    {vsn, {file, "../../VERSION"}},
    {registered, []},
    {applications, [
        kernel, stdlib,
        zotonic_core
    ]},
    {env, []},
    {modules, [mod_websub, controller_websub, m_websub, z_websub_fetch_zotonic]},
    {maintainers, []},
    {licenses, ["Apache-2.0"]},
    {links, [
        {"Website", "https://zotonic.com/"},
        {"GitHub", "https://github.com/zotonic/zotonic"}
    ]}
]}.
