%% Dispatch rules for mod_zotonic.

[
    {home,      [],                         resource_page,  [ {template, "home.tpl"}, {id, page_home} ]},
    {features,  ["features"],               resource_page,  [ {template, "features.tpl"}, {id, page_features} ]},
    {team,      ["zotonic-team"],           resource_page,  [ { template, "zotonic_team.tpl"}, {id, zotonic_team} ]},

    {article,   ["blog", id, slug],         resource_page,  [ {template, {cat, "page.tpl"}} ]},

    {collection,["collection", id],         resource_page,  [ {template, "collection.tpl"} ]},
    {collection,["collection", id, slug],   resource_page,  [ {template, "collection.tpl"} ]},
    {manual,    ["manual", id],             resource_page,  [ {template, "manual.tpl"} ]},
    {manual,    ["manual", id, slug],       resource_page,  [ {template, "manual.tpl"} ]},
    {category,  ["category", id],           resource_page,  [ {template, "category.tpl"} ]},
    {category,  ["category", id, slug],     resource_page,  [ {template, "category.tpl"} ]},
    {documentation,  ["documentation", id],       resource_page,  [ {template, "documentation.tpl"} ]},
    {documentation,  ["documentation", id, slug], resource_page,  [ {template, "documentation.tpl"} ]},
    {gallery,   ["gallery", id],            resource_page,  [ {template, "gallery.tpl"} ]},
    {gallery,   ["gallery", id, slug],      resource_page,  [ {template, "gallery.tpl"} ]},
    %% Search results
    {search,   ["search"],      resource_template,  [ {template, "search.tpl"} ]},

    {archives_y,["archives", year],	        resource_template,	[ {template, "archives.tpl"}, {cat, article} ]},
    {archives_m,["archives", year, month],	resource_template,	[ {template, "archives.tpl"}, {cat, article} ]},
    
    %% Generated edocs
    {edoc,			["edoc", '*'],          resource_static_pages, [ {root, "edoc"} ]}
].
