% THIS FILE IS AUTOMATICALLY GENERATED, DO NOT CHANGE WHILE RUNNING.
%
% This file contains the latest ring state.
% Delete this file to reset the ring to its defaults (when not running).

{ring,1,
      [{ring_node,1,a1@Lamma,up,ok,
                  {1325,459970,510158},
                  [{{zynamo,kv},<6892.69.0>,undefined},
                   {{zynamo,stats},<6892.70.0>,undefined}]},
       {ring_node,1,a2@Lamma,up,ok,
                  {1325,289168,890569},
                  [{{zynamo,kv},<0.66.0>,undefined},
                   {{zynamo,stats},<0.67.0>,undefined}]}],
      []}.
