%% -*- mode: erlang -*-
{application, zotonic,
 [{description, "zotonic"},
  {vsn, "1.0-dev"},
  {modules,
   [
    zotonic,
    zotonic_app,
    zotonic_sup,
    zotonic_deps,
    z
   ]},
  {registered, []},
  {mod, {zotonic_app, []}},
  {env, []},
  {applications, [kernel, stdlib, crypto, public_key, ssl, inets, lager,
                  mimetypes, mnesia, emqtt, gproc, jobs,
                  bert, dh_date, eiconv, exometer,
                  epgsql, depcache, z_stdlib,
                  cowboy, cowmachine,
                  poolboy, sendfile,
                  filezcache, s3filez,
                  template_compiler,
                  qdate, syslog
  ]}
 ]}.
