%% -*- mode: erlang -*-
{application, zotonic,
 [{description, "zotonic"},
  {vsn, "0.11-dev"},
  {modules,
   [
    zotonic,
    zotonic_app,
    zotonic_sup,
    zotonic_deps,
    z
   ]},
  {registered, []},
  {mod, {zotonic_app, []}},
  {env, []},
  {applications, [kernel, stdlib, crypto, mnesia,
                  bert, dh_date, eiconv, lager, folsom,
                  depcache, mimetypes, webzmachine, z_stdlib,
                  poolboy, sendfile, public_key, ssl,
                  jobs, gproc, filezcache, s3filez,
                  qdate
  ]}
 ]}.
