%% -*- mode: erlang -*-
[

 {exometer_core, [{predefined, [
    {[erlang, memory], {function, erlang, memory, [], value, []}, []},
    {[erlang, system_info], {function, erlang, system_info, ['$dp'], value, [process_count]}, []},
    {[erlang, statistics], {function, erlang, statistics, ['$dp'], value, [run_queue]}, []},
    {[erlang, io], {function, erlang, statistics, [io], match, {{'_', input}, {'_', output}}}, []}
   ]}
 ]},

 %%% The directories below will be set according to the log_dir, data_dir and cache_dir

 % {setup, [
 %   {data_dir, "data"},
 %   {log_dir,  "logs"}
 % ]},

 % {filezcache, [
 %     {data_dir, "data/filezcache/data"},
 %     {journal_dir, "data/filezcache/journal"}
 % ]},

 % {mnesia, [
 %    {dir, setup}  % Use the config from setup -- handled by zotonic_core
 % ]},

 {kernel, [
  {logger_level, info},
  {logger, [
      {handler, default, logger_std_h,
          #{
              level => notice,
              formatter => {logger_formatter,
                  #{
                      template => [time," [", level, "] ", file,":",line," ",msg,"\n"]
                  }
              }
          }
      }

%      {handler, default, logger_std_h,
%         #{level => info,
%           config =>
%              #{sync_mode_qlen => 10000,
%                drop_mode_qlen => 10000,
%                flush_qlen     => 10000},
%          formatter => {flatlog, #{
%         map_depth => 3,
%         term_depth => 50
%        }}
%         }
%     }

   ]}
 ]},


 {lager, [
    % The log_root will be set to the log_dir config in zotonic.config
    {log_root, "logs"},
    {handlers,
    [
      {lager_console_backend, [
        {level, info},
        {formatter, lager_default_formatter},
        {formatter_config, [time, color, " [", severity, "] ", {site, [site, " "], ""}, {module, [module, ":", line, " "], ""}, message, "\n"]}
      ]},
      {lager_file_backend, [
        {file, "error.log"},
        {level, error},
        {formatter, lager_default_formatter},
        {formatter_config, [date, " ", time, " [", severity, "] ", {site, [site, " "], ""}, {pid, ""}, {module, [{pid, ["@"], ""}, module, {function, [":", function], ""}, {line, [":", line], ""}], ""}, " ", message, "\n"] }
      ]},
      {lager_file_backend, [
        {file, "console.log"},
        {level, info},
        {formatter, lager_default_formatter},
        {formatter_config, [date, " ", time, " [", severity, "] ", {site, [site, " "], ""}, {pid, ""}, {module, [{pid, ["@"], ""}, module, {function, [":", function], ""}, {line, [":", line], ""}], ""}, " ", message, "\n"] }
      ]}
    ]},
   {crash_log, "crash.log"}
  ]},

  %% Threshold above which a disk full warning is given, use a float between 0 and 1.0 (inclusive)
  {os_mon, [
      {disk_almost_full_threshold, 0.9}
  ]},

  %% SSL application configuration.
  %%
  %% For details see: http://erlang.org/doc/man/ssl_app.html
  {ssl, [
      %% The max number of cached SSL parameters. Increase if you have a lot of clients
      %% connecting to your server.
      {session_cache_server_max, 20000},

      %% The amount of time the parameters are cached. (in seconds).
      {session_lifetime, 300}, % 5 minutes

      %% The time between pem cache cleanups (in milliseconds)
      {ssl_pem_cache_clean, 300000} % 5 minutes
  ]}
].
