%% -*- mode: erlang -*-
[
 {admin_development, ["admin", "development"], controller_admin, [{template, "admin_development.tpl"}, {selected, "development"}]},
 
 {admin_development_templates, ["admin", "development", "templates"], controller_admin, [{template, "admin_development_templates.tpl"}, {selected, "development"}]},
 
 {wmtrace_conf, ["wmtrace_conf"], controller_wmtrace_conf, []},
 
 {wmtrace, ["wmtrace"],      controller_wmtrace, []},
 {wmtrace, ["wmtrace", '*'], controller_wmtrace, []}
].
