%% -*- mode: erlang -*-
[
 {admin_development, ["admin", "development"], controller_admin, [{template, "admin_development.tpl"}, {selected, "development"}, {ssl,true}]},
 
 {admin_development_templates, ["admin", "development", "templates"], controller_admin, [{template, "admin_development_templates.tpl"}, {selected, "development"}, {ssl,true}]},
 
 {wmtrace_conf, ["wmtrace_conf"], controller_wmtrace_conf, [{ssl,true}]},
 
 {wmtrace, ["wmtrace"],      controller_wmtrace, [{ssl,true}]},
 {wmtrace, ["wmtrace", '*'], controller_wmtrace, [{ssl,true}]}
].
