@author Marc Worrell <marc@worrell.nl>
@author Arjan Scherpenisse <arjan@scherpenisse.net>
@copyright 2011, 2012 Arjan Scherpenisse
@version 0.9-dev
@title Zotonic core documentation
@doc Zotonic is a content management system and web framework written in Erlang.

More information about Zotonic on <a href="http://www.zotonic.com/">http://www.zotonic.com/</a>.

This documentation is automatically generated from all the files that
are considered to be part of Zotonic's core: the files in the `src'
folder of the distribution.
